%We propose to build a modeling framework to define architectural models that are conceptually close to the industrial practice, i.e., containing a UML-like~\cite{UML2017}, CCM-like~\cite{CCM:OMG:08} and ADL-like~\cite{AADL:SAE:09} vocabulary. 
We propose the development of a modeling framework aimed at defining architectural models that closely align with industrial practices. These models encompass a vocabulary inspired by established standards such as UML~\cite{UML2017}, CCM~\cite{CCM:OMG:08}, and ADL~\cite{AADL:SAE:09}. In the context of our work, a distributed software system is modeled by a set of components and a set of connectors. Components communicate and synchronize by sending and receiving messages through existing connectors. A computation program encodes the local actions that components may perform. The actions of the program include modifying local variables,
sending messages, and receiving messages to/from each component in the corresponding system architecture.

%To model the behavior of communicating entities (components) and the connectors responsible for implementing the MPS communication style \cite{ROULAND2020178}, we present a set of necessary definitions. 
To support message passing communication under the connector, we provide the formal specification of the connector as a buffer of messages and define the appropriate communication primitives. It is worth noting that identification of a connector involves its \emph{push} and \emph{pull} functions, which are responsible for modifying the connector buffer.


\subsection{Components and connectors behavior}
The behavior of components and connectors is modeled by automata, with the component representing the business logic of the system and the connector dedicated to communication. The considered behavior of connectors follows the Message Passing System (MPS), which captures transmitted data produced by a sender, stores it in a buffer, and allows the receiver to collect this data from the buffer for consumption without requiring any acknowledgment. 

%\scriptsize
\noindent
\begin{figure}[!htb]
  \input{grammar}
    \label{fig:cpc:grammar}
\end{figure} 
\normalsize

Based on the textual specification of \cpc, we formalize \cpc behaviour in Table \ref{tableOfInstruction}. Each \cpc block is represented formally by its related \cpc formal representation. Starting the behaviour requires to identify the initial location using the keyword: \eclipse{init to} \emath{l}. In \fig{fig:cpc:grammar} we portray the syntax of \cpc. \quot{g} is a transition guard. \quot{p} is a component or connector port.The current location and next location are respectively indicated by \emph{l} and \emph{l}'. We rely on symbols "?" and "!" to represent send and receive operations. Formally, to define a component, we rely on the Program Graph formalism presented in \cite{baierprinciples2008}, which is provided below:

\begin{table*}[h!]
\centering
\small
\begin{tabular}{|m{6cm}| c| m{7cm}|}
 \hline
{\bf Transitions in \cpc}   & {\bf Formalization} & {\bf Description}\\
\hline
 \eclipse{using} \emph{p}!(v) \eclipse{from}   \emph{l} \eclipse{to} \emph{l}' \eclipse{under} \emph{g} \  \eclipse{with} \emph{lambda}& \emath{l \gparrow{g:p!v}_{\lambda} l'} & The component initiates a transition based on the received data \emath{v} with probability \emath{\lambda}.\\
 \hline
 

 \eclipse{using} \emph{p}?(v) \eclipse{from}   \emph{l} \eclipse{to} \emph{l}' \eclipse{under} \emph{g} \  \eclipse{with} \emph{lambda}& \emath{l \gparrow{g:p?v}_{\lambda} l'}  & The component initiates a transition while transmitting data \emath{v} with probability \emath{\lambda}.\\
 \hline
 
  \eclipse{using} \emph{p} \eclipse{from}   \emph{l} \eclipse{to} \emph{l}' \eclipse{under} \emph{g}  \eclipse{then} \emath{push(v)} \  & \emath{l \gparrow{g:p} l' \wedge Push(v)}  &  The connector assigns a value to buffer variable.\\
 
 \hline
   \eclipse{using} \emph{p} \eclipse{from}   \emph{l} \eclipse{to} \emph{l}' \eclipse{under} \emph{g}  \eclipse{then} \emath{pull(v)} \  & \emath{l \gparrow{g:p} l' \wedge Pull(v)} &The connector collects buffer value.\\
 \hline
    \eclipse{using} \emph{p} \eclipse{from}   \emph{l} \eclipse{to} \emph{l}' \eclipse{under} \emph{g}  \eclipse{then} \emath{Effect(v)} \  & \emath{l \gparrow{g:p} l' \wedge Effect(v)}  & The component performs arithmetic operation.\\
   
\hline
\end{tabular}
\normalsize
\caption{Formalization of \cpc Transitions.}
\label{tableOfInstruction}
\end{table*}




\begin{mydef} \label{def:pa:comp} \normalfont (Component) Component is a tuple \emath{\mathcal{C} =\langle l_{0}, Loc, Effect, P, T, \vartheta \rangle}:
\begin{itemize}
	\item \emath{l_{0}} is an initial location,
	\item \emath{Loc} is a set of locations,
	\item \emath{P}  is a finite set of ports,
	\item \emath{Effect:  Eval(\vartheta) \rightarrow Eval(\vartheta) }  is an effect function on a subset of variables, 
	\item \emath{T \subseteq Loc \times P \times Const(\vartheta) \times Loc} is the conditional transition relation. The notation \emath{l_{i}\xrightarrow[]{g:p}l_{i}'}  is used as shorthand for \emath{(l_{i}, g, p, l_{i}') \in T}. The condition \emath{g} is also called the guard of the conditional transition.
	
	%\item \emath{g_{0} \in Const(\vartheta)} is the initial condition.
	
	\item \emath{\vartheta=\{v_{0},\ldots v_{n}\}} is a set of local variables.
\end{itemize}
\end{mydef}

\begin{mydef} \label{def:pa:connector}  \normalfont Connector is a tuple \emath{\mathcal{B} =\langle l_{0}, Loc,P, Push, Pull,  T, \vartheta \rangle}:
\begin{itemize}
	\item \emath{l_{0}} is an initial location,
	\item \emath{Loc} is a set of locations,
	\item \emath{P}  is a finite set of ports,
    \item \emath{Push:  Eval(\vartheta) \rightarrow Eval(\vartheta) }  is a push effect function on a subset of variables, 
    \item \emath{Pull:  Eval(\vartheta) \rightarrow Eval(\vartheta)}  is a pull effect function on a subset of variables,
	\item \emath{T \subseteq Loc \times P \times Const(\vartheta) \times Loc} is the conditional transition relation. The notation \emath{l_{i}\xrightarrow[]{g:p}l_{i}'}  is used as shorthand for \emath{(l_{i}, g, p, l_{i}') \in T}. The condition \emath{g} is also called the guard of the conditional transition.
	
	\item \emath{\vartheta=\{v_{0},\ldots v_{n}\}} is a set of local variables.
\end{itemize}
\end{mydef}



\noindent

\begin{figure}[!htb]
    \centering
	\begin{center}
\scriptsize
		\begin{tabular}{ |m{8.5cm}| }			\hline
	\\ [1.5ex]

    
    	\begin{itemize}
	    \setlength\itemsep{1.5em}
	    
	    \item \textbf{PRB}. This axiom describes the probabilistic internal transition labeled with internal port \emath{p}: $$\frac{ l_{i} \gparrow{g:p}_{\lambda}l_{i}'\wedge Effect(v_{i}) \wedge \theta\models g} { \langle l_{0},\ldots,l_{i},\ldots, l_{n}, \theta\rangle \xrightarrow{p}_{\lambda}\langle l_{0},\ldots,l'_{i},\ldots, l_{n}, \theta'\rangle  }  $$ where \emath{\theta':=\theta[v_{i}:=eval(v_{i})]}
        


        \item \textbf{SND}. This axiom portrays message transmission \emath{m} over the port  \emath{p \in P}  with probability \emath{\lambda}: $$\frac{ l_{i} \gparrow{g:p?m}_{\lambda}l_{i}'\wedge Effect(v_{i})\wedge \theta \models g} { \langle l_{0},\ldots,l_{i},\ldots, l_{n}, \theta\rangle \xrightarrow{p}_{\lambda}\langle l_{0},\ldots,l'_{i},\ldots, l_{n}, \theta'\rangle  }  $$
             where \emath{\theta':=\theta[v_{i}:=eval(v_{i})}
             
        \item \textbf{RCV}. This axiom portrays message reception \emath{m} over the port  \emath{p \in P} with probability \emath{\lambda}: $$\frac{ l_{i} \gparrow{g:p!m}_{\lambda}l_{i}'\wedge Effect(v_{i})\wedge \theta \models g}{ \langle l_{0},\ldots,l_{i},\ldots, l_{n}, \theta\rangle \xrightarrow{p}_{\lambda}\langle l_{0},\ldots,l'_{i},\ldots, l_{n}, \theta'\rangle  }  $$
             where \emath{\theta':=\theta[v_{i}:=eval(v_{i})} and \emath{ v_{m}:=m]}
             
        \item \textbf{SYNCH}. This axiom permits the synchronization between structural elements on a given port \emath{p} with empty messages using \textbf{SND} and \textbf{RCV} actions :
        
        $$\frac{        \splitfrac{ l_{i} \gparrow{g_{1}:p}_{\lambda_{1}}l'_{i}\wedge Effect(v_{i}) \wedge \theta \models g_{1} \wedge}{ l_{j} \gparrow{g_{2}:p}_{\lambda_{2}}l'_{j}\wedge Effect(v_{j}) \wedge \theta \models g_{2} }        } { \langle l_{0},\ldots,l_{i},\ldots,l_{j}, \ldots,\theta \rangle \xrightarrow{p}_{\lambda_{1} \cdot\lambda_{2}}\langle l_{0},\ldots,l'_{i},\ldots,l'_{j}, \ldots,\theta'\rangle }  $$  where \emath{\theta':=\theta[v_{i}:=eval(v_{i})} and \emath{v_{j}:=eval(v_{j})]} 
        
        
        \item \textbf{PUSH}. This axiom describes the buffer pushing action on connector labeled with internal port \emath{p}: $$\frac{ l_{i} \gparrow{g:p}_{\lambda}l_{i}'\wedge Push(v_{i}) \wedge \theta\models g} { \langle l_{0},\ldots,l_{i},\ldots, l_{n}, \theta\rangle \xrightarrow{p}_{\lambda}\langle l_{0},\ldots,l'_{i},\ldots, l_{n}, \theta'\rangle  }  $$ where \emath{\theta':=\theta[buffer:=write(buffer,v_{i}) ]} 
        
        \item \textbf{PULL}. This axiom describes the buffer pulling action on connector labeled with internal port \emath{p}: $$\frac{ l_{i} \gparrow{g:p}_{\lambda}l_{i}'\wedge Pull(v_{i})\wedge \theta\models g} { \langle l_{0},\ldots,l_{i},\ldots, l_{n}, \theta\rangle \xrightarrow{p}_{\lambda}\langle l_{0},\ldots,l'_{i},\ldots, l_{n}, \theta'\rangle  }  $$ where \emath{\theta':=\theta[v_{i}:=read(buffer) ]} 
        \end{itemize}
      \\
      \\
			\hline
		\end{tabular}
\normalsize
	\end{center}
	
    \caption{Component and Connector Semantics Rules.}
    \label{fig:pcccomponent:rules}
\end{figure} 
\normalsize


The behavior of location \emath{l \in Loc} is dependent on the current variable evaluation \emath{\theta}. An internal transition \emath{l\xrightarrow[]{g:p}l'}, labeled with internal port \quot{p}, is enabled only when the condition \emath{g} in evaluation \emath{\theta} is satisfied, resulting in changes to the evaluation of variables from \emath{\theta} to \emath{\theta'}. To express the local nondeterminism, particularly in pulling and pushing, we define a function \emath{rate:T \rightarrow [0,1]} that associates each transition \emath{T} with a frequency. The external port is used by the connector and the component to communicate the produced (or consumed) data through the communication channel \quot{p}.% We also define a function \emath{Var: P \rightarrow \vartheta} that associates each component and connector port to a specific variable.



\subsection{Component and connector semantics in PA}
In the following section, we utilize PA semantics to capture the semantics of the \cpc formalism. To this end, we consider a function denoted by \quot{\emath{eval}} such that  \emath{ eval: \vartheta \rightarrow \mathbb{D}}, where \emath{\mathbb{D}} is a domain of variables such that \emath{\mathbb{D}=\mathbb{N} \cup \{true,false\} }. The behavior of Components and Connectors can be described in terms of PA, as specified by Definition~\ref{def:pacc}.

\begin{mydef} \label{def:pacc} \normalfont
A probabilistic automata of component \emath{\mathcal{C}} and connector \emath{\mathcal{B}} is the tuple \emath{M_{\mathcal{CPC}} =\langle  s_{0}, S, \Sigma, AP, L, \delta\rangle}:
\label{ts}
\begin{itemize}
	\item \emath{s_{0} = (\{\langle l_{0}, \theta\rangle \ | \ \theta \models g_{0} \} )} is an initial state,
 
 %is an initial state, such that \emath{\mathtt{L}(\overline{s}) = \{\overline{l} \rightarrow \mathcal{N}\}},
	\item \emath{S= Loc \times \mathbb{D}^{\vartheta}} is a finite set of states reachable from \emath{s_{0}},
	\item \emath{L: S \rightarrow 2^{[[\mathcal{L}]]}} is a labeling function where \emath{[[\mathcal{L}]]: \mathcal{H}  \rightarrow \mathbb{D} }, such as \emath{\mathcal{H}}=\emath{Loc \times  \mathbb{D}^{\vartheta}} is the  labeling term, 
	\item \emath{\Sigma}  is a finite set of actions corresponding to ports in \emath{\mathcal{C}}  including the internal and external ports, 

    \item \emath{AP = Loc \cup Const(\vartheta)},
 
    \item \emath{L(\langle l, \theta\rangle)=\{l\}\cup \{ g \in Const(\vartheta) \ | \ \theta \models g \} }, and  
 
    \item \emath{\delta : S \times \Sigma \times Const(\vartheta) \rightarrow Dist(S)} probabilistic transition function embodying the \emph{rate function} such that, for each \emath{s \in S} and \emath{p \in \Sigma } assigns a probabilistic distribution \emath{\mu \in Dist(S)} where transitions shall follow the rules in \fig{fig:pcccomponent:rules}.
    

\end{itemize}
\end{mydef}


The Interaction during data transfer is a composition involving components and connectors. The result of composition on port \quot{p} is defined as follows:

\begin{mydef} \label{def:composition} \normalfont (Composition) The composition of component \emath{M^{1}_{\mathcal{C}} =\langle  s_{1}, S_{1}, \Sigma_{1}, AP_{1}, L_{1}, \delta_{1}\rangle} and connector \emath{M^{2}_{\mathcal{B}} =\langle  s_{2}, S_{2}, \Sigma_{2}, AP_{2}, L_{2}, \delta_{2}\rangle} is a component \emath{M_{\mathcal{P}} =\langle  (s_{1}, s_{2}), S_{1}\times S_{2}, P_{1} \cup P_{2},  AP_{1} \cup AP_{2}, L_{1} \cup L_{2}, \delta  \rangle}, where: \emath{\delta: S_{1} \times S_{2}, \Sigma_{1} \cup \Sigma_{2}} is a set of transitions (\emath{s_{1},s_{2}}) \emath{\xrightarrow[]{ \alpha} \mu_{1} \times \mu_{2}} such that the rule \textbf{SYNCH} is met for \emath{p\in P_{1} \cap P_{2}}.
\end{mydef}



\subsection{Interpretation in PRISM}
\label{PRISM}

We focus hereafter on the translation of \cpc models expressed in PA into PRISM language. The translation relies on a model transformation \quot{\emath{\mathtt{\Gamma}}}, specified as a set of transformation rules, which takes as input the \cpc formal structure and as output the PRISM PA model (i.e., MDP).


\lstdefinestyle{framed}
{
	frame=lrb,         
	mathescape,
	numbers=left,
	belowcaptionskip=-1pt,
    xleftmargin=3.2em,
	xrightmargin=0.03cm,
    framexleftmargin=3em,
	framexrightmargin=0pt,
	framextopmargin=5pt,
	framexbottommargin=5pt,
	framesep=0pt,
	rulesep=0pt,
	numbers=left,
}

\lstset{ breaklines=true,style=framed,escapeinside={<@}{@>},
	morekeywords={let,in, package, true, place, export, atom, type, port, end, function, data, connector, on, do, from, to, initial, export, double, int, boolean, extern, provided, priority, rewards, endrewards},keywordstyle=\bfseries\color{eminence} ,xleftmargin=3em,framexleftmargin=3em,
    basicstyle=\footnotesize\ttfamily
}
            
         
\noindent    
\begin{figure}[!htb]   
\begin{minipage}{9cm}
\begin{lstlisting}[style=framed,%customc,
	caption=Generating PRISM Code,
	label=prismgeneration]
<@ $\Gamma :  \mathcal{C} \cup \mathcal{B}  \xrightarrow{ } \mathcal{P} $ @> 
<@ $\forall t \in \delta \ of \ \mathcal{C} \cup \mathcal{B}, case(t)$ @>  <@\textbf{of}@> 	
<@ $l :l_{1} \gparrow{g:p} l_{2} \wedge \theta [v_{1}=f] \models g$  $  \Rightarrow $ @> 
let
    c =  <@$ (l =1)\wedge (v_{1}=f) \xrightarrow{p} (l =2) $ @>
in
    {c} $\cup \ { \Gamma\{l_{2}\}}$
end
<@ $l :l_{1} \gparrow{g_{1}:p}_{\lambda_{1}} l_{2} \wedge l :l_{1} \gparrow{g_{2}:p}_{\lambda_{2}} l_{3} \wedge \theta [v_{1}=f_{1} \wedge v_{2}=f_{2}] \models g_{1}\wedge g_{2} $  $  \Rightarrow $ @> 
let
    c =  <@$ (l=1)\wedge (v_{1}=f_{1}) \wedge (v_{2}=f_{2}) \xrightarrow{p}_{\lambda_{1}+\lambda_{2}} ((l=2)+(l=3)) $ @>
in
    {c} $\cup \ {\Gamma\{l_{2}\}} \cup \ {\mathtt{\Gamma}\{l_{3}\}}$
end
<@ $l :l_{1} \gparrow{g:p} l_{2} \wedge Push(v_{1})  \wedge \theta [v_{1}=f]\models g $  $  \Rightarrow $ @> 
let
    c =  <@$ (l =1)\wedge (v_{1}=f) \xrightarrow{p} (l =2) \wedge (Buffer=v_{1}) \wedge size=size+1$ @>
in
    {c} $\cup \ { \Gamma\{l_{2}\}}$
end
<@ $l :l_{1} \gparrow{g:p} l_{2}\wedge Pull(v_{1}) \wedge \theta [v_{1}=f]\models g  $  $  \Rightarrow $ @> 
let
    c =  <@$ (l =1)\wedge (v_{1}=f) \xrightarrow{p} (l =2) \wedge (v_{1}=Buffer) \wedge size=size-1$ @>
in
    {c} $\cup \ { \Gamma\{l_{2}\}}$
end
\end{lstlisting}
 \end{minipage} 
 \end{figure}   
 
 The corresponding PRISM \emph{command} \quot{\texttt{c}} is expressed using the syntax definition presented in \fig{fig:prism:rules}. An excerpt of the transformation rules is presented in  \lst{prismgeneration} using the ML functional language \cite{harper2001}. It also employs a utility function \emath{\mathcal{L}} in order to identify the label of transition in \emath{\mathcal{C}} and \emath{\mathcal{B}}. The transformation explores all the transitions \emath{t \in \delta} belonging to the component \emath{\mathcal{C}} and the connector \emath{\mathcal{B}}. For instance, the rule in line $3$ shows a non-probabilistic transition, where the locations \emath{l_{1}} and \emath{l_{2}}  are mapped to integer variable \emath{l} such as \emath{l \in [0..N]} where $N$ is the maximum location valuation.The rule on line $9$ represents a probabilistic transition where \emath{l_{1}}, \emath{l_{2}}, and \emath{l_{3}} are mapped to an integer variable, $l$, which takes values $1$, $2$, and $3$. The transitions on lines 15 and 21 depict the push and pull actions performed on connector \emath{\mathcal{B}} buffer. Since PRISM does not support arrays for storing multiple values, more buffer variables are required. The instructions on lines $7$, $13$, $19$, and $25$ collect commands and explore successors of current locations.
 
 \paragraph*{Soundness.} In order to substantiate the soundness of our approach, we rely on the concept of strong probabilistic bisimulation. This concept has already been addressed in our previous approaches in\cite{baouyaquantitative2015}. Although a detailed exposition of this approach is beyond the scope of this paper, we acknowledge its significance and intend to explore it further in future extensions to validate and fortify our proposition.