% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
%
\usepackage{changepage}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{makeidx}
    \usepackage{float}
    \usepackage{graphicx}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage[english]{babel} % un troisième package
\usepackage{amssymb}
\usepackage{syntax}
\usepackage{multirow}
\usepackage{array}
%\usepackage[table]{xcolor}
\usepackage{colortbl}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{listings}
%\usepackage{verbatim}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{wasysym}
%\usepackage[sort=appearance]{spbasic}
%\usepackage{mathrsfs}
%\usepackage{sectsty}
%\usepackage{mathrsfs}
%\usepackage[numbers]{natbib}
%\usepackage[numbers,sort]{natbib}
%\usepackage[numbers]{natbib}
%\usepackage[backend=biber,style=numeric,sorting=none]{biblat‌ex}
%\bibliographystyle{unsrt}
%\setcitestyle{authoryear,open={(},close={)}}
%\setcitestyle{square,aysep={},yysep={;}}
%\usepackage[sort&compress]{natbib}
%\usepackage{amsthm}
%\usepackage{mathrsfs}
%\usepackage[authoryear]{natbib}
%\usepackage{amsthm}
\usepackage{tikz}
\usepackage[linesnumbered]{algorithm2e}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\definecolor{bluekeywords}{rgb}{0.13, 0.13, 1}
\definecolor{greencomments}{rgb}{0, 0.5, 0}
\definecolor{redstrings}{rgb}{0.9, 0, 0}
\definecolor{graynumbers}{rgb}{0.5, 0.5, 0.5}
\definecolor{lightgray}{rgb}{0.83, 0.83, 0.83}
\definecolor{magnolia}{rgb}{0.93, 1.96, 1.3}


%\newtcolorbox{units}{before=\par\smallskip\centering,after=\par,hbox}

\definecolor{commentgreen}{RGB}{2,112,10}
\definecolor{eminence}{RGB}{108,48,130}
\definecolor{weborange}{RGB}{255,165,0}
\definecolor{frenchplum}{RGB}{129,20,83}
\definecolor{teagreen}{rgb}{0.82, 0.94, 0.75}
\definecolor{asparagus}{rgb}{0.53, 0.66, 0.42}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  citecolor= 	blue,
  linkcolor= 	blue,
  urlcolor= 	blue}
    \usepackage{breakurl}
    \hypersetup{colorlinks=true,breaklinks=true}
  \usepackage{eucal}
  \usepackage{tabularx}
\usepackage{rotating}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{amsmath,amsfonts}

\usepackage[bitstream-charter]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
%\normalfont
\usepackage{listings}     
\usepackage{lstautogobble}  % Fix relative indenting
\usepackage{color}          % Code coloring
\usepackage{zi4}            % Nice font

\usepackage{lineno}



%\linenumbers


\DeclareCaptionFont{white}{\color{white}} 
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\dimexpr\linewidth-1.9\fboxsep\relax}{#1#2#3}}}

\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white} 

\newcommand{\gtext}[1] {\textcolor{forestgreen}{#1}}


\newcommand{\keyw}[1] {\texttt{\textbf{#1}}}

\newcommand{\ie}{i.e., }
\definecolor{forestgreen}{rgb}{0.0, 0.5, 0.0}

\definecolor{aliceblue}{rgb}{0.94, 0.97, 1.0}



\newcommand{\eclipse}[1] {\textcolor{eminence}{\texttt{\textbf{#1}}}}

\newcommand{\num}[1] {\texttt{#1}}

\newcommand{\key}[1] {\texttt{\textbf{#1}}}


\newcommand{\sset}[1] {\llbracket #1 \rrbracket}

\newcommand{\eg}{e.g. }

\newcommand{\ai}{ Artificial Intelligence}

\newcommand{\ecircle}[1] {\textcircled{{\small #1}}}

\newcommand{\cmt}[1] {\textcolor{blue}{#1}}


\newcommand{\tab}[1]{Table \ref{#1}}

\newcommand{\algo}[1]{Algorithm \ref{#1}}

\newcommand{\commenting}[1] {\textcolor{blue}{#1}}

\newcommand{\quot}[1] {``#1''}

\newcommand{\emath}[1] {$#1$}

\newcommand{\emathtt}[1] {$\mathtt{#1}$}

\newcommand{\msym}[1] { $\mathscr{#1}$ }

\newcommand{\alg}[1] {Algorithm \ref{#1}}

\newcommand{\lst}[1] {Listing \ref{#1}}

\newcommand{\link}[2] {\texttt{#1}$\rightarrow$ \texttt{#2}}

\newtheorem{mydef}{\normalfont \textbf{Definition}}

\newcommand{\AB}[1] {\textcolor{red}{#1}}

\newcommand{\BH}[1] {\textcolor{blue}{#1}}

\newcommand{\gl}[1] {\langle {#1} \rangle}
\newcommand{\effect} {\textrm{Effect}}
\newcommand{\push} {\textrm{Push}}
\newcommand{\pull} {\textrm{Pull}}

\newcommand\myeq{\stackrel{\mathclap{\footnotesize\mbox{def}}}{=}}

% draw a frame around given text
\newcommand{\framedtext}[1]{%
\par%
\noindent\fbox{%
    \parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule}{#1}%
}%
}

\definecolor{commentgreen}{RGB}{2,112,10}
\definecolor{eminence}{RGB}{108,48,130}
\definecolor{weborange}{RGB}{255,165,0}
\definecolor{frenchplum}{RGB}{129,20,83}

\newtheorem{example}{\normalfont \textbf{Example}}  % Create the "Example" environment with plain style

\newcommand{\code}[1] {\texttt{#1}}

%\spnewtheorem{myexample}{Example}[section]{\bfseries}{\itshape}


\SetSymbolFont{operators}   {normal}{OT1}{cmr} {m}{n}
\SetSymbolFont{letters}     {normal}{OML}{cmm} {m}{it}
\SetSymbolFont{symbols}     {normal}{OMS}{cmsy}{m}{n}
\SetSymbolFont{largesymbols}{normal}{OMX}{cmex}{m}{n}
\SetSymbolFont{operators}   {bold}  {OT1}{cmr} {bx}{n}
\SetSymbolFont{letters}     {bold}  {OML}{cmm} {b}{it}
\SetSymbolFont{symbols}     {bold}  {OMS}{cmsy}{b}{n}
\SetSymbolFont{largesymbols}{bold}  {OMX}{cmex}{m}{n}

\SetMathAlphabet{\mathbf}{normal}{OT1}{cmr}{bx}{n}
\SetMathAlphabet{\mathsf}{normal}{OT1}{cmss}{m}{n}
\SetMathAlphabet{\mathit}{normal}{OT1}{cmr}{m}{it}
\SetMathAlphabet{\mathtt}{normal}{OT1}{cmtt}{m}{n}
\SetMathAlphabet{\mathbf}{bold}  {OT1}{cmr}{bx}{n}
\SetMathAlphabet{\mathsf}{bold}  {OT1}{cmss}{bx}{n}
\SetMathAlphabet{\mathit}{bold}  {OT1}{cmr}{bx}{it}
\SetMathAlphabet{\mathtt}{bold}  {OT1}{cmtt}{m}{n}


%\renewenvironment{myexample}[1][]{%
% \setcounter{myexample}{1}
% \par\vspace{5pt}\noindent
% \fbox{\textbf{Example~\thesection.\arabic{myexample}}}
% \hrulefill\par\vspace{10pt}\noindent\rmfamily}
% {\par\noindent\hrulefill\vrule width10pt height2pt depth2pt\par}

%\makeatletter
%\@addtoreset{myexample}{section}
%\makeatother
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetikzlibrary{calc,shadows.blur}
\tcbuselibrary{skins} % Assuming you have the "skins" library installed

\newtcolorbox{resp}[2][]{%
  enhanced jigsaw,
  colback=white,%
  colframe=gray,
  size=small, % Choose which "size=small" to keep
  boxrule=1pt,
  title=#2,
  halign title=flush center,
  coltitle=black,
  drop shadow=black!3!white,
  attach boxed title to top left={xshift=1cm,yshift=-\tcboxedtitleheight/2,yshifttext=-\tcboxedtitleheight/2},
  minipage boxed title=3cm,
  boxed title style={%
    colback=white,
    size=fbox, % Choose which "size=fbox" to keep
    boxrule=1pt,
    boxsep=2pt,
    underlay={%
      \coordinate (dotA) at ($(interior.west) + (-0.5pt,0)$);
      \coordinate (dotB) at ($(interior.east) + (0.5pt,0)$);
      \begin{scope}
        \clip (interior.north west) rectangle ([xshift=3ex]interior.east);
        \filldraw [white, blur shadow={shadow opacity=60, shadow yshift=-.75ex}, rounded corners=2pt] (interior.north west) rectangle (interior.south east);
      \end{scope}
      \begin{scope}[gray!80!black]
        \fill (dotA) circle (2pt);
        \fill (dotB) circle (2pt);
      \end{scope}
    },
  },
  #1, % Move "Learned" to before the closing curly brace
}%

\newtcolorbox{boxD}{
    colback = white, 
    colframe = black, 
    boxrule = 0pt, 
    toprule = 3pt, % top rule weight
    bottomrule = 3pt % bottom rule weight
}
\newtcolorbox{boxF}{
    colback = yellow!5!white,
    enhanced,
    boxrule = 1.5pt, 
    colframe = white, % making the base for dash line
    borderline = {1.1pt}{0pt}{main, dashed} % add "dashed" for dashed line
}

\newtcolorbox{boxC}{
    colback = blue!0!white,  % background color
    boxrule = 0pt  % no borders
}
\newcommand{\fig}[1]{Figure \ref{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exercise Environment
%\newenvironment{exercise}{\exerciseinner\mbox{}\par\bigskip}{\endexerciseinner}
%\newcommand{\theexercise}{\theexerciseinner}

% Exercise Environment
%\tcolorboxenvironment{exercise}{
%  breakable,
%   enhanced,
%   colback=gray!7!white,
%   parbox=false, drop fuzzy shadow
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{%
    \colorbox{black}{\parbox{\dimexpr\textwidth-2\fboxsep}{\textbf{\textcolor{white}{#1#2#3}}}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

\SetSymbolFont{operators}   {bold}{OT1}{cmr} {m}{n}
\SetSymbolFont{letters}     {bold}{OML}{cmm} {m}{it}
\SetSymbolFont{symbols}     {bold}{OMS}{cmsy}{m}{n}
\SetSymbolFont{largesymbols}{bold}{OMX}{cmex}{m}{n}
\SetSymbolFont{operators}   {bold}  {OT1}{cmr} {bx}{n}
\SetSymbolFont{letters}     {bold}  {OML}{cmm} {b}{it}
\SetSymbolFont{symbols}     {bold}  {OMS}{cmsy}{b}{n}
\SetSymbolFont{largesymbols}{bold}  {OMX}{cmex}{m}{n}

\SetMathAlphabet{\mathbf}{bold}{OT1}{cmr}{bx}{n}
\SetMathAlphabet{\mathsf}{bold}{OT1}{cmss}{m}{n}
\SetMathAlphabet{\mathit}{bold}{OT1}{cmr}{m}{it}
\SetMathAlphabet{\mathtt}{bold}{OT1}{cmtt}{m}{n}
\SetMathAlphabet{\mathbf}{bold}  {OT1}{cmr}{bx}{n}
\SetMathAlphabet{\mathsf}{bold}  {OT1}{cmss}{bx}{n}
\SetMathAlphabet{\mathit}{bold}  {OT1}{cmr}{bx}{it}
\SetMathAlphabet{\mathtt}{bold}  {OT1}{cmtt}{m}{n}

\def\llbracket{[\![}
\def\rrbracket{]\!]}

\newcommand{\CO}[1] {\langle\langle #1 \rangle\rangle}



\newcommand\setItemnumber[1]{\setcounter{enumi}{\numexpr#1-1\relax}}

\newcommand{\gparrow}[1] {\lhook\joinrel\xrightarrow{#1} }

\newcommand{\project} {  \url{https://hermes-design.github.io/ieaaie24.html} }


\newcommand{\acisiot} {s\textbf{A}fety and se\textbf{C}ur\textbf{I}ty as\textbf{S}urrance for critical \textbf{IoT} systems}

\usepackage{lineno}

\usepackage{calrsfs}
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\La}{\mathcal{L}}
\newcommand{\Lb}{\pazocal{L}}
\newenvironment{BoldDef}[1]{\normalfont \textbf{Definition.} #1}{\par}

\begin{document}
\counterwithin{lstlisting}{section}


\counterwithin{lstlisting}{section}

%Assessing Security Risks on Edge Servers Implementing RabbitMQ Protocol through Concurrent Stochastic Games
\title{Model-Based Reliability, Availability, and Maintainability Analysis for Satellite Systems with Collaborative Maneuvers via Stochastic Games}



%Reliability, Availability and Maintainability Analysis for Satellite Systems Based on Concurrent Stochastic Games and Collaborative manoeuvers

\author{Abdelhakim Baouya$^{1}$, Brahim Hamid$^{1}$, Otmane Ait Mohamed$^{2}$, Saddek Bensalem$^{3}$\\
	\normalsize $^{1}$University of Toulouse, IRIT, France\\
	\normalsize abdelhakim.baouya@irit.fr, brahim.hamid@irit.fr\\
 	\normalsize $^{2}$Concordia University, CANADA\\
	\normalsize otmane.aitmohamed@concordia.ca\\
  	\normalsize $^{3}$VERIMAG, Université Grenoble Alpes, Grenoble, France\\
	\normalsize saddek.bensalem@univ-grenoble-alpes.fr\\
}


%, \emph{ACM Member}

\maketitle

\begin{abstract}
Space-based navigation systems (GPS, GLONASS) rely on satellites to operate in orbit and have lifetimes of 10 years or more. Engineers employ Reliability, Availability, and Maintainability (RAM) analysis during the design phase to maximize a satellite's mean time between failures (MTBF). These design parameters help to optimize maintenance plans, enhance overall reliability, and extend the satellite's lifespan. The paper presents a novel approach using concurrent stochastic games (CSG) to model a single satellite with logical and formal specifications of RAM properties in rPATL. We leverage the PRISM-games model checker for quantitative analysis while considering collaborative behaviors between involved players in orbit and on the ground. This CSG-based approach offers a rich design space where actors considered as players involved in satellite maintenance can collaborate and learn optimal strategies.

\end{abstract}

\begin{IEEEkeywords}
Navigation Satellite Systems, Reliability, Availability, Maintainability, Concurrent Stochastic Games
\end{IEEEkeywords}

\section{Introduction}

\begin{sloppypar}
\input{introduction}
\end{sloppypar}

\section{ Related work}
\label{sec:rw}
\begin{sloppypar}
\input{works}
\end{sloppypar}

\section{Background on Concurrent Stochastic  Games}
\label{Preliminaries}
\begin{sloppypar}
\input{preliminaries}
\end{sloppypar}

\section{Formal modeling of satellite systems}
\label{sattelitemodel}
\begin{sloppypar}
\input{threats}
\end{sloppypar}

\section{Quantitative analysis using PRISM-games}\label{useCase}
\label{sec:useCase}
\begin{sloppypar}
\input{usecase}
\end{sloppypar}


\section{Conclusion}\label{conclusion}
\begin{sloppypar}
\input{conclusion}
\end{sloppypar}

%\newpage
\bibliographystyle{unsrt}
{\scriptsize
\bibliography{references}}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.