


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Rounded Rect [id:dp9315543452401338] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][dash pattern={on 4.5pt off 4.5pt}] (17.69,43.41) .. controls (17.69,33.85) and (25.44,26.09) .. (35.01,26.09) -- (176.44,26.09) .. controls (186,26.09) and (193.75,33.85) .. (193.75,43.41) -- (193.75,95.35) .. controls (193.75,104.91) and (186,112.67) .. (176.44,112.67) -- (35.01,112.67) .. controls (25.44,112.67) and (17.69,104.91) .. (17.69,95.35) -- cycle ;
%Rounded Rect [id:dp6960170735716444] 
\draw   (23.69,177.73) .. controls (23.69,170.15) and (29.84,164) .. (37.43,164) -- (128.17,164) .. controls (135.75,164) and (141.9,170.15) .. (141.9,177.73) -- (141.9,218.93) .. controls (141.9,226.52) and (135.75,232.67) .. (128.17,232.67) -- (37.43,232.67) .. controls (29.84,232.67) and (23.69,226.52) .. (23.69,218.93) -- cycle ;
%Rounded Rect [id:dp03346251210269824] 
\draw   (151.9,177.73) .. controls (151.9,170.15) and (158.05,164) .. (165.63,164) -- (207.5,164) .. controls (215.08,164) and (221.23,170.15) .. (221.23,177.73) -- (221.23,218.93) .. controls (221.23,226.52) and (215.08,232.67) .. (207.5,232.67) -- (165.63,232.67) .. controls (158.05,232.67) and (151.9,226.52) .. (151.9,218.93) -- cycle ;
%Rounded Rect [id:dp8878415404960488] 
\draw   (281.41,214.67) .. controls (281.41,211.35) and (284.09,208.67) .. (287.41,208.67) -- (374.9,208.67) .. controls (378.21,208.67) and (380.9,211.35) .. (380.9,214.67) -- (380.9,232.67) .. controls (380.9,235.98) and (378.21,238.67) .. (374.9,238.67) -- (287.41,238.67) .. controls (284.09,238.67) and (281.41,235.98) .. (281.41,232.67) -- cycle ;
%Rounded Rect [id:dp9440129716608426] 
\draw   (280.74,167.78) .. controls (280.74,164.71) and (283.23,162.22) .. (286.3,162.22) -- (374.68,162.22) .. controls (377.75,162.22) and (380.23,164.71) .. (380.23,167.78) -- (380.23,184.44) .. controls (380.23,187.51) and (377.75,190) .. (374.68,190) -- (286.3,190) .. controls (283.23,190) and (280.74,187.51) .. (280.74,184.44) -- cycle ;
%Rounded Rect [id:dp7742426912677486] 
\draw   (414.74,215.78) .. controls (414.74,212.71) and (417.23,210.22) .. (420.3,210.22) -- (483.01,210.22) .. controls (486.08,210.22) and (488.57,212.71) .. (488.57,215.78) -- (488.57,232.44) .. controls (488.57,235.51) and (486.08,238) .. (483.01,238) -- (420.3,238) .. controls (417.23,238) and (414.74,235.51) .. (414.74,232.44) -- cycle ;
%Rounded Rect [id:dp9963468908389121] 
\draw   (412.74,167.11) .. controls (412.74,164.04) and (415.23,161.56) .. (418.3,161.56) -- (481.01,161.56) .. controls (484.08,161.56) and (486.57,164.04) .. (486.57,167.11) -- (486.57,183.78) .. controls (486.57,186.85) and (484.08,189.33) .. (481.01,189.33) -- (418.3,189.33) .. controls (415.23,189.33) and (412.74,186.85) .. (412.74,183.78) -- cycle ;
%Rounded Rect [id:dp7769660845430892] 
\draw   (260.05,47.8) .. controls (260.05,39.9) and (266.45,33.5) .. (274.35,33.5) -- (330.81,33.5) .. controls (338.71,33.5) and (345.11,39.9) .. (345.11,47.8) -- (345.11,90.7) .. controls (345.11,98.6) and (338.71,105) .. (330.81,105) -- (274.35,105) .. controls (266.45,105) and (260.05,98.6) .. (260.05,90.7) -- cycle ;
%Straight Lines [id:da2729431672754704] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (350.6,70.76) -- (376.1,71.01) ;
%Shape: Circle [id:dp7270799843096502] 
\draw   (291.86,45.9) .. controls (291.86,41.54) and (295.4,38) .. (299.76,38) .. controls (304.13,38) and (307.67,41.54) .. (307.67,45.9) .. controls (307.67,50.27) and (304.13,53.81) .. (299.76,53.81) .. controls (295.4,53.81) and (291.86,50.27) .. (291.86,45.9) -- cycle ;

%Shape: Circle [id:dp7806774046465006] 
\draw   (292.53,91.49) .. controls (292.53,87.13) and (296.07,83.59) .. (300.43,83.59) .. controls (304.8,83.59) and (308.33,87.13) .. (308.33,91.49) .. controls (308.33,95.86) and (304.8,99.39) .. (300.43,99.39) .. controls (296.07,99.39) and (292.53,95.86) .. (292.53,91.49) -- cycle ;

%Curve Lines [id:da22578689299266497] 
\draw    (307.67,45.9) .. controls (318.63,54.45) and (315.07,76.6) .. (309.09,89.88) ;
\draw [shift={(308.33,91.49)}, rotate = 296.24] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (12,-3) -- (0,0) -- (12,3) -- cycle    ;
%Curve Lines [id:da6347563850833066] 
\draw    (292.53,91.49) .. controls (285.27,87.9) and (276.85,68.48) .. (290.75,47.52) ;
\draw [shift={(291.86,45.9)}, rotate = 125.6] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (12,-3) -- (0,0) -- (12,3) -- cycle    ;
%Straight Lines [id:da931845606877352] 
\draw    (269.86,45.57) -- (289.86,45.87) ;
\draw [shift={(291.86,45.9)}, rotate = 180.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp9725709317667323] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (264.33,100.33) -- (284.08,100.33) -- (284.08,112.81) -- (264.33,112.81) -- cycle ;
%Straight Lines [id:da5380028507371686] 
\draw    (273.75,100.47) -- (274.31,111.47) ;
\draw [shift={(274.42,113.47)}, rotate = 267.06] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp6650014211808147] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (334.83,37.69) -- (315.08,37.59) -- (315.14,25.12) -- (334.89,25.21) -- cycle ;
%Straight Lines [id:da5284526599236161] 
\draw [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ]   (325.41,38) -- (324.9,27) ;
\draw [shift={(324.81,25)}, rotate = 87.33] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da5647121006819323] 
\draw    (274.42,113.47) -- (274.53,124.22) ;
\draw [shift={(274.42,113.47)}, rotate = 89.42] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da6493870542793573] 
\draw    (324.81,25) -- (325.05,14.78) ;
\draw [shift={(324.81,25)}, rotate = 271.36] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Rounded Rect [id:dp8858718547130764] 
\draw   (378.74,47.71) .. controls (378.74,39.89) and (385.08,33.56) .. (392.9,33.56) -- (449.64,33.56) .. controls (457.46,33.56) and (463.8,39.89) .. (463.8,47.71) -- (463.8,90.19) .. controls (463.8,98.01) and (457.46,104.35) .. (449.64,104.35) -- (392.9,104.35) .. controls (385.08,104.35) and (378.74,98.01) .. (378.74,90.19) -- cycle ;
%Shape: Circle [id:dp9007550154413437] 
\draw   (414.86,45.65) .. controls (414.86,41.29) and (418.4,37.75) .. (422.76,37.75) .. controls (427.13,37.75) and (430.67,41.29) .. (430.67,45.65) .. controls (430.67,50.02) and (427.13,53.56) .. (422.76,53.56) .. controls (418.4,53.56) and (414.86,50.02) .. (414.86,45.65) -- cycle ;

%Shape: Circle [id:dp8329283998334525] 
\draw   (415.53,91.24) .. controls (415.53,86.88) and (419.07,83.34) .. (423.43,83.34) .. controls (427.8,83.34) and (431.33,86.88) .. (431.33,91.24) .. controls (431.33,95.61) and (427.8,99.14) .. (423.43,99.14) .. controls (419.07,99.14) and (415.53,95.61) .. (415.53,91.24) -- cycle ;

%Curve Lines [id:da13653986913907046] 
\draw    (430.67,45.65) .. controls (441.63,54.2) and (438.07,76.35) .. (432.09,89.63) ;
\draw [shift={(431.33,91.24)}, rotate = 296.24] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (12,-3) -- (0,0) -- (12,3) -- cycle    ;
%Curve Lines [id:da5032216606257112] 
\draw    (415.53,91.24) .. controls (408.27,87.65) and (399.85,68.23) .. (413.75,47.27) ;
\draw [shift={(414.86,45.65)}, rotate = 125.6] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (12,-3) -- (0,0) -- (12,3) -- cycle    ;
%Shape: Rectangle [id:dp31282811489309714] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (270.67,174.75) -- (286.08,174.75) -- (286.08,185.22) -- (270.67,185.22) -- cycle ;
%Straight Lines [id:da30460401670199366] 
\draw    (271.08,179.56) -- (284.08,179.27) ;
\draw [shift={(286.08,179.22)}, rotate = 178.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Rectangle [id:dp3690015416389748] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (216.17,174.58) -- (231.58,174.58) -- (231.58,185.06) -- (216.17,185.06) -- cycle ;
%Straight Lines [id:da3469743599596341] 
\draw    (216.58,179.39) -- (229.58,179.1) ;
\draw [shift={(231.58,179.06)}, rotate = 178.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Rectangle [id:dp4059793556583634] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (375.33,175.42) -- (390.75,175.42) -- (390.75,185.89) -- (375.33,185.89) -- cycle ;
%Straight Lines [id:da02404006684945048] 
\draw    (375.75,180.22) -- (388.75,179.93) ;
\draw [shift={(390.75,179.89)}, rotate = 178.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Rectangle [id:dp5252866838736423] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (405.33,175.42) -- (420.75,175.42) -- (420.75,185.89) -- (405.33,185.89) -- cycle ;
%Straight Lines [id:da9532207758204333] 
\draw    (405.75,180.22) -- (418.75,179.93) ;
\draw [shift={(420.75,179.89)}, rotate = 178.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Rectangle [id:dp013709837606956099] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (271.08,215.5) -- (286.5,215.5) -- (286.5,225.97) -- (271.08,225.97) -- cycle ;
%Straight Lines [id:da4912932067127703] 
\draw    (271.5,220.31) -- (284.5,220.02) ;
\draw [shift={(286.5,219.97)}, rotate = 178.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Rectangle [id:dp3931156654246539] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (376.08,221.58) -- (391.5,221.58) -- (391.5,232.06) -- (376.08,232.06) -- cycle ;
%Straight Lines [id:da6371369314767843] 
\draw    (376.5,226.39) -- (389.5,226.1) ;
\draw [shift={(391.5,226.06)}, rotate = 178.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Rectangle [id:dp429303380323671] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (406.83,221.58) -- (422.25,221.58) -- (422.25,232.06) -- (406.83,232.06) -- cycle ;
%Straight Lines [id:da42172524335792805] 
\draw    (407.25,226.39) -- (420.25,226.1) ;
\draw [shift={(422.25,226.06)}, rotate = 178.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Rectangle [id:dp27629422310470797] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (438.33,98.08) -- (458.08,98.08) -- (458.08,110.56) -- (438.33,110.56) -- cycle ;
%Straight Lines [id:da4844725738001404] 
\draw    (447.75,98.22) -- (448.31,109.22) ;
\draw [shift={(448.42,111.22)}, rotate = 267.06] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da9761134339291582] 
\draw    (448.42,111.22) -- (448.53,130.22) ;
\draw [shift={(448.42,111.22)}, rotate = 89.67] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da005484704548779029] 
\draw    (271.08,179.56) -- (231.58,179.06) ;
\draw [shift={(231.58,179.06)}, rotate = 180.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
\draw [shift={(271.08,179.56)}, rotate = 180.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da08261285058671985] 
\draw    (405.75,180.22) -- (390.75,179.89) ;
\draw [shift={(390.75,179.89)}, rotate = 181.27] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
\draw [shift={(405.75,180.22)}, rotate = 181.27] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da16811521500151172] 
\draw    (407.25,226.39) -- (392.25,226.06) ;
\draw [shift={(392.25,226.06)}, rotate = 181.27] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
\draw [shift={(407.25,226.39)}, rotate = 181.27] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da7841328317442995] 
\draw    (392.86,45.32) -- (412.86,45.62) ;
\draw [shift={(414.86,45.65)}, rotate = 180.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp9930709300159788] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (69.42,158.83) -- (89.17,158.83) -- (89.17,171.31) -- (69.42,171.31) -- cycle ;
%Straight Lines [id:da27086918054534503] 
\draw    (78.83,158.97) -- (79.4,169.97) ;
\draw [shift={(79.5,171.97)}, rotate = 267.06] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da04039420186372966] 
\draw    (79.03,129.72) -- (78.83,158.97) ;
\draw [shift={(78.83,158.97)}, rotate = 90.38] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Shape: Circle [id:dp15907673059628935] 
\draw   (65.28,45.9) .. controls (65.28,41.54) and (68.82,38) .. (73.18,38) .. controls (77.55,38) and (81.08,41.54) .. (81.08,45.9) .. controls (81.08,50.27) and (77.55,53.81) .. (73.18,53.81) .. controls (68.82,53.81) and (65.28,50.27) .. (65.28,45.9) -- cycle ;

%Straight Lines [id:da49029284981314525] 
\draw    (43.28,45.57) -- (63.28,45.87) ;
\draw [shift={(65.28,45.9)}, rotate = 180.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp4053205333963411] 
\draw   (67.44,92.49) .. controls (67.44,88.13) and (70.98,84.59) .. (75.35,84.59) .. controls (79.71,84.59) and (83.25,88.13) .. (83.25,92.49) .. controls (83.25,96.86) and (79.71,100.39) .. (75.35,100.39) .. controls (70.98,100.39) and (67.44,96.86) .. (67.44,92.49) -- cycle ;

%Straight Lines [id:da31932898991760117] 
\draw [color={rgb, 255:red, 247; green, 5; blue, 5 }  ,draw opacity=1 ]   (67.1,59.4) -- (81.6,59.4) ;
%Shape: Rectangle [id:dp7041112634130644] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (216.17,215.92) -- (231.58,215.92) -- (231.58,226.39) -- (216.17,226.39) -- cycle ;
%Straight Lines [id:da4198071728793378] 
\draw    (216.58,220.72) -- (229.58,220.43) ;
\draw [shift={(231.58,220.39)}, rotate = 178.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da3714631957668436] 
\draw    (231.58,220.39) -- (270,221.06) ;
\draw [shift={(270,221.06)}, rotate = 0.99] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
\draw [shift={(231.58,220.39)}, rotate = 0.99] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Shape: Rectangle [id:dp04740317781890524] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (104.33,222.5) -- (124.08,222.5) -- (124.08,234.97) -- (104.33,234.97) -- cycle ;
%Straight Lines [id:da7880716354947673] 
\draw    (113.75,222.64) -- (114.31,233.64) ;
\draw [shift={(114.42,235.64)}, rotate = 267.06] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Rectangle [id:dp33868906625384987] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (124.33,171.69) -- (104.58,171.59) -- (104.64,159.12) -- (124.39,159.21) -- cycle ;
%Straight Lines [id:da03976039255499664] 
\draw    (114.91,171.5) -- (114.4,160.5) ;
\draw [shift={(114.31,158.5)}, rotate = 87.33] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp013119496971532696] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (386.83,97.83) -- (406.58,97.83) -- (406.58,110.31) -- (386.83,110.31) -- cycle ;
%Straight Lines [id:da8122157766396773] 
\draw    (396.25,97.97) -- (396.81,108.97) ;
\draw [shift={(396.92,110.97)}, rotate = 267.06] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da10456358205478344] 
\draw    (396.92,110.97) -- (396.7,123.72) ;
\draw [shift={(396.92,110.97)}, rotate = 90.97] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Shape: Rectangle [id:dp5531173894207705] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (33.75,158.5) -- (53.5,158.5) -- (53.5,170.97) -- (33.75,170.97) -- cycle ;
%Straight Lines [id:da58207782499855] 
\draw    (43.17,158.64) -- (43.73,169.64) ;
\draw [shift={(43.83,171.64)}, rotate = 267.06] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9751332868630778] 
\draw    (43.11,123.84) -- (43.17,158.64) ;
\draw [shift={(43.17,158.64)}, rotate = 89.91] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da7332023801225412] 
\draw    (396.7,123.72) -- (43.11,123.84) ;
%Straight Lines [id:da8988724316646716] 
\draw    (485.07,130.9) -- (79.03,129.72) ;
%Straight Lines [id:da31433252544087464] 
\draw    (485.07,15.4) -- (325.05,14.78) ;
%Straight Lines [id:da8222008839659685] 
\draw    (485.07,130.9) -- (485.07,15.4) ;
%Shape: Circle [id:dp8551425709660395] 
\draw   (149.44,93.99) .. controls (149.44,89.63) and (152.98,86.09) .. (157.35,86.09) .. controls (161.71,86.09) and (165.25,89.63) .. (165.25,93.99) .. controls (165.25,98.36) and (161.71,101.89) .. (157.35,101.89) .. controls (152.98,101.89) and (149.44,98.36) .. (149.44,93.99) -- cycle ;

%Shape: Circle [id:dp2719337972939514] 
\draw   (148.44,45.49) .. controls (148.44,41.13) and (151.98,37.59) .. (156.35,37.59) .. controls (160.71,37.59) and (164.25,41.13) .. (164.25,45.49) .. controls (164.25,49.86) and (160.71,53.39) .. (156.35,53.39) .. controls (151.98,53.39) and (148.44,49.86) .. (148.44,45.49) -- cycle ;

%Straight Lines [id:da6415394994023192] 
\draw    (83.25,92.49) -- (147.44,93.95) ;
\draw [shift={(149.44,93.99)}, rotate = 181.3] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (12,-3) -- (0,0) -- (12,3) -- cycle    ;
%Straight Lines [id:da4762696161355493] 
\draw    (157.35,86.09) -- (156.41,55.39) ;
\draw [shift={(156.35,53.39)}, rotate = 88.25] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (12,-3) -- (0,0) -- (12,3) -- cycle    ;
%Straight Lines [id:da4607263277980398] 
\draw    (147.44,45.49) -- (80.6,44.43) ;
\draw [shift={(78.6,44.4)}, rotate = 0.91] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (12,-3) -- (0,0) -- (12,3) -- cycle    ;
%Shape: Rectangle [id:dp9259267097033371] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (126.67,20.19) -- (146.42,20.19) -- (146.42,32.66) -- (126.67,32.66) -- cycle ;
%Straight Lines [id:da03320629940288744] 
\draw    (136.08,20.33) -- (136.65,31.33) ;
\draw [shift={(136.75,33.33)}, rotate = 267.06] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp83279838289535] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (181.58,33.04) -- (161.83,32.95) -- (161.89,20.48) -- (181.64,20.57) -- cycle ;
%Straight Lines [id:da4225747720555666] 
\draw    (172.16,32.86) -- (171.65,21.85) ;
\draw [shift={(171.56,19.86)}, rotate = 87.33] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp5257113790429944] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (91,19.86) -- (110.75,19.86) -- (110.75,32.33) -- (91,32.33) -- cycle ;
%Straight Lines [id:da016200079471536566] 
\draw    (100.42,20) -- (100.98,31) ;
\draw [shift={(101.08,33)}, rotate = 267.06] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp5491167488011869] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (27.83,104.38) -- (47.58,104.38) -- (47.58,116.86) -- (27.83,116.86) -- cycle ;
%Straight Lines [id:da15562680805119888] 
\draw    (37.25,104.52) -- (37.81,115.52) ;
\draw [shift={(37.92,117.52)}, rotate = 267.06] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da08933254996735218] 
\draw [color={rgb, 255:red, 248; green, 2; blue, 2 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (183.75,112.35) -- (140.75,171.15) ;
%Straight Lines [id:da015121265304938736] 
\draw [color={rgb, 255:red, 248; green, 2; blue, 2 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (23.75,109.9) -- (26.75,168.15) ;
%Straight Lines [id:da18518509170869368] 
\draw [color={rgb, 255:red, 7; green, 18; blue, 243 }  ,draw opacity=1 ]   (114.05,147.7) -- (114.31,158.5) ;
\draw [shift={(114.31,158.5)}, rotate = 88.63] [color={rgb, 255:red, 7; green, 18; blue, 243 }  ,draw opacity=1 ][fill={rgb, 255:red, 7; green, 18; blue, 243 }  ,fill opacity=1 ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da29776918524496854] 
\draw [color={rgb, 255:red, 0; green, 30; blue, 255 }  ,draw opacity=1 ]   (114.55,258.2) -- (114.42,235.64) ;
\draw [shift={(114.42,235.64)}, rotate = 269.66] [color={rgb, 255:red, 0; green, 30; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 30; blue, 255 }  ,fill opacity=1 ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da19319349095680116] 
\draw [color={rgb, 255:red, 5; green, 33; blue, 248 }  ,draw opacity=1 ]   (270.65,147.7) -- (114.05,147.7) ;
%Straight Lines [id:da49335827950522426] 
\draw [color={rgb, 255:red, 6; green, 17; blue, 248 }  ,draw opacity=1 ]   (270.65,147.7) -- (271.08,179.56) ;
\draw [shift={(271.08,179.56)}, rotate = 89.22] [color={rgb, 255:red, 6; green, 17; blue, 248 }  ,draw opacity=1 ][fill={rgb, 255:red, 6; green, 17; blue, 248 }  ,fill opacity=1 ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da8485027570780503] 
\draw [color={rgb, 255:red, 7; green, 9; blue, 177 }  ,draw opacity=1 ]   (269.61,258.07) -- (114.55,258.2) ;
%Straight Lines [id:da521595324296198] 
\draw [color={rgb, 255:red, 6; green, 9; blue, 211 }  ,draw opacity=1 ]   (269.61,258.07) -- (270,221.06) ;
\draw [shift={(270,221.06)}, rotate = 270.6] [color={rgb, 255:red, 6; green, 9; blue, 211 }  ,draw opacity=1 ][fill={rgb, 255:red, 6; green, 9; blue, 211 }  ,fill opacity=1 ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Curve Lines [id:da6889650650464288] 
\draw    (73.18,53.81) .. controls (63.45,59.69) and (59.85,74.79) .. (66.66,90.75) ;
\draw [shift={(67.44,92.49)}, rotate = 244.7] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (12,-3) -- (0,0) -- (12,3) -- cycle    ;
%Curve Lines [id:da45588187076488706] 
\draw    (73.18,53.81) .. controls (85.71,55.84) and (91.26,72.83) .. (83.96,90.82) ;
\draw [shift={(83.25,92.49)}, rotate = 294.19] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (12,-3) -- (0,0) -- (12,3) -- cycle    ;


% Text Node
\draw (318.67,37.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{a}$};
% Text Node
\draw (258.83,88.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$reset$};
% Text Node
\draw (314.67,57) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{a}$};
% Text Node
\draw (263.67,62.67) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 254; green, 4; blue, 4 }  ,opacity=1 ]  {$reset$};
% Text Node
\draw (266.67,16.67) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$Attacker_{1}$};
% Text Node
\draw (91,30.83) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 254; green, 4; blue, 4 }  ,opacity=1 ]  {$reset$};
% Text Node
\draw (165.83,29.95) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ,rotate=-0.89]  {$P_{t1}$};
% Text Node
\draw (129.67,29.66) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{a}$};
% Text Node
\draw (120.17,44.45) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{t2}$};
% Text Node
\draw (142.33,69.05) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{t1}$};
% Text Node
\draw (108.17,81.67) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 254; green, 4; blue, 4 }  ,opacity=1 ]  {$reset$};
% Text Node
\draw (387.33,86) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$reset$};
% Text Node
\draw (33.75,170.97) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 254; green, 4; blue, 4 }  ,opacity=1 ]  {$reset$};
% Text Node
\draw (104.58,171.59) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ,rotate=-0.89]  {$P_{t1}$};
% Text Node
\draw (219.17,200.25) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{t2}$};
% Text Node
\draw (218.83,160.58) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{t1}$};
% Text Node
\draw (28.83,10.37) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$Scheduler$};
% Text Node
\draw (67.1,59.4) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{a}$};
% Text Node
\draw (32.5,66.25) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 74; green, 144; blue, 226 }  ,opacity=1 ]  {$1/n$};
% Text Node
\draw (92.75,62.75) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 74; green, 144; blue, 226 }  ,opacity=1 ]  {$1/n$};
% Text Node
\draw (86.5,54.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$vx:=va_{n}$};
% Text Node
\draw (24,57.75) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$vx:=va_{1}$};
% Text Node
\draw (69.42,171.31) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{a}$};
% Text Node
\draw (54.92,235.37) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$Scheduler$};
% Text Node
\draw (437.67,56.75) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{a}$};
% Text Node
\draw (382.67,62.42) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 251; green, 4; blue, 4 }  ,opacity=1 ]  {$reset$};
% Text Node
\draw (422.25,221.58) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{r2}$};
% Text Node
\draw (430.58,237.33) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$Crane_{2}$};
% Text Node
\draw (360.5,219.25) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{r2}$};
% Text Node
\draw (302.58,241.17) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$MPS\ Connector_{2}$};
% Text Node
\draw (286.5,215.5) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{t2}$};
% Text Node
\draw (424.33,174.42) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{r1}$};
% Text Node
\draw (434.83,187.92) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$Crane_{1}$};
% Text Node
\draw (360.33,172.42) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{r1}$};
% Text Node
\draw (300,190.92) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$MPS\ Connector_{1}$};
% Text Node
\draw (174.57,231.58) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$Drone$};
% Text Node
\draw (287.58,171.72) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{t1}$};
% Text Node
\draw (399,17.42) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$Attacker_{n}$};
% Text Node
\draw (32.83,92.05) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{t2}$};
% Text Node
\draw (151.25,39.67) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$l_{4}$};
% Text Node
\draw (152.25,88.17) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$l_{3}$};
% Text Node
\draw (109.33,210.17) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{t2}$};
% Text Node
\draw (70.25,86.67) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$l_{2}$};
% Text Node
\draw (68.08,40.08) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$l_{1}$};
% Text Node
\draw (443.33,85.75) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,color={rgb, 255:red, 244; green, 5; blue, 5 }  ,opacity=1 ]  {$P_{a}$};
% Text Node
\draw (418.33,85.42) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$l_{2}$};
% Text Node
\draw (417.67,39.83) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$l_{1}$};
% Text Node
\draw (295.33,85.67) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$l_{2}$};
% Text Node
\draw (294.67,40.08) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$l_{1}$};


\end{tikzpicture}
