@article{rouland2020formal,
  title={Formal specification and verification of reusable communication models for distributed systems architecture},
  author={Rouland, Quentin and Hamid, Brahim and Jaskolka, Jason},
  journal={Future Generation Computer Systems},
  volume={108},
  pages={178--197},
  year={2020},
  publisher={Elsevier}
}

@Article{Bergstra1984,
  author  = {J.A. Bergstra and J.W. Klop},
  journal = {Information and Control},
  title   = {Process Algebra for Synchronous Communication},
  year    = {1984},
  number  = {1-3},
  pages   = {109-137},
  volume  = {60},
  groups  = {FGCS},
}

@Article{Milner1992,
  author  = {Robin Milner and Joachim Parrow and David Walker},
  journal = {Information and Computation},
  title   = {A Calculus of Mobile Processes Part {I}},
  year    = {1992},
  month   = {September},
  number  = {1},
  pages   = {1-40},
  volume  = {100},
  groups  = {FGCS},
}

@Article{Hoare1978,
  author    = {CAR. Hoare},
  journal   = {Commun. ACM},
  title     = {{Communicating Sequential Processes}},
  year      = {1978},
  number    = {8},
  pages     = {666--677},
  volume    = {21},
  groups    = {FGCS},
  publisher = {ACM},
}

@Article{Hoare2011,
  author  = {C.A.R. Hoare and Bernhard M{\"o}ller and Georg Struth and Ian Wehrman},
  journal = {Journal of Logic and Algebraic Programming},
  title   = {Concurrent {Kleene} Algebra and its Foundations},
  year    = {2011},
  number  = {6},
  pages   = {266--296},
  volume  = {80},
  groups  = {FGCS},
}



@InProceedings{Ferrara2004,
  author     = {Ferrara, Andrea},
  booktitle  = {2nd international conference on Service oriented computing - ICSOC '04},
  title      = {Web Services: A Process Algebra Approach.},
  year       = {2004},
  address    = {New York, NY, USA},
  editor     = {Aiello, M. and Aoyama, M. and Curbera, F. and Papazoglou, M.-P.},
  pages      = {242--251},
  publisher  = {ACM Press},
  date       = {2004},
  doi        = {10.1145/1035167.1035202},
  file       = {:Ferrara2004 - Web Services_ a Process Algebra Approach..pdf:PDF},
  groups     = {Web services, Process algebra, High},
  readstatus = {read},
}

@Article{Beek2003,
  author = {Maurice H. ter Beek and Clarence A. Ellis and Jetty Kleijn and Grzegorz Rozenberg},
  title  = {Synchronizations in Team Automata for Groupware Systems},
  year   = {2003},
  issn   = {0925-9724},
  pages  = {21-69},
  volume = {12},
  doi    = {10.1023/a:1022407907596},
}

@Misc{Kaynar2011a,
  author = {Dilsun K. Kaynar and Nancy Lynch and Roberto Segala and Frits Vaandrager},
  title  = {The Theory of Timed I/O Automata},
  year   = {2011},
  doi    = {10.1007/978-3-031-02003-2},
  issn   = {2155-1626},
}

@Article{R.Alur1994,
  author  = {Alur, Rajeev and L. Dill, David},
  journal = {heoretical Computer Science},
  title   = {{A Theory of Timed Automata}},
  year    = {1994},
  number  = {6},
  pages   = {183--235},
  volume  = {12},
  groups  = {FGCS},
}

@Book{Milner1980,
  author    = {Robin Milner},
  publisher = {Springer-Verlag},
  title     = {A Calculus of Communicating Systems},
  year      = {1980},
  series    = {Lecture Notes in Computer Science},
  volume    = {92},
  groups    = {FGCS},
}

@Article{Allen1997,
  author = {Allen, Robert and Garlan, David},
  journal   = {ACM Trans. Softw. Eng. Methodol.},
  title     = {{A Formal Basis for Architectural Connection}},
  year      = {1997},
  number    = {3},
  pages     = {213--249},
  volume    = {6},
  file      = {:Allen1997 - A Formal Basis for Architectural Connection.pdf:PDF},
  groups    = {FGCS},
  publisher = {ACM},
}

@Book{R.N.Taylor2010,
  author    = {N.Taylor, Richard and Medvidovic,  Nenad},
  publisher = {Wiley},
  title     = {{Software architecture: Foundation, theory, and practice}},
  year      = {2010},
  isbn      = {978-0470167748},
  groups    = {FGCS},
}

@Misc{Sifakis2015,
  author = {Joseph Sifakis and Saddek Bensalem and Simon Bliudze and Marius Bozga},
  title  = {A Theory Agenda for Component-Based Design},
  year   = {2015},
  doi    = {10.1007/978-3-319-15545-6_24},
  issn   = {0302-9743},
  pages  = {409-439},
}
@Article{Selic2003,
  author    = {B. Selic},
  journal   = {IEEE Software},
  title     = {{The Pragmatics of Model-Driven Development}},
  year      = {2003},
  number    = {5},
  pages     = {19--25},
  volume    = {20},
  groups    = {FGCS},
  publisher = {IEEE Computer Society Press},
}


@Article{Rodano2013,
  author  = {M. Rodano and K. Giammarc},
  journal = {Procedia Computer Science},
  title   = {{A Formal Method for Evaluation of a Modeled System Architecture}},
  year    = {2013},
  pages   = {210--215},
  volume  = {20},
  groups  = {FGCS},
}


@Misc{UML2017,
  author       = {OMG},
  howpublished = {\url{https://www.omg.org/spec/UML/2.5.1/About-UML}},
  note         = {[Accessed: January-2023]},
  title        = {{Unified Modeling Language (UML), Version 2.5.1}},
  year         = {2017},
}


@Misc{CCM:OMG:08,
  author       = {OMG},
  howpublished = {\url{http://www.omg.org/spec/CCM}},
  note         = {[Accessed: January-2023]},
  title        = {{CORBA Specification, Version 4.0}},
  year         = {2008}
}

@Misc{AADL:SAE:09,
  author       = {SAE},
  howpublished = {\url{https://www.sae.org/standards/content/as5506d/}},
  note         = {[Accessed: January-2023]},
  title        = {{Architecture Analysis \& Design Language (AADL)}},
  year         = {2009}
}

@Misc{UML:OMG:17,
  author       = {OMG},
  howpublished = {\url{https://www.omg.org/spec/UML/2.5.1/About-UML}},
  note         = {[Accessed: January-2023]},
  title        = {{Unified Modeling Language (UML), Version 2.5.1}},
  year         = {2017}
}


@inproceedings{schmitz2020asset,
  title={Asset-centric analysis and visualisation of attack trees},
  author={Schmitz, Christopher and Sekulla, Andr{\'e} and Pape, Sebastian},
  booktitle={International Workshop on Graphical Models for Security},
  pages={45--64},
  year={2020},
  organization={Springer}
}

@article{kordy2014attack,
  title={Attack--defense trees},
  author={Kordy, Barbara and Mauw, Sjouke and Radomirovi{\'c}, Sa{\v{s}}a and Schweitzer, Patrick},
  journal={Journal of Logic and Computation},
  volume={24},
  number={1},
  pages={55--87},
  year={2014},
  publisher={Oxford University Press}
}

@article{ramadan2021cybersecurity,
  title={Cybersecurity and Countermeasures at the Time of Pandemic},
  author={Ramadan, Rabie A and Aboshosha, Bassam W and Alshudukhi, Jalawi Sulaiman and Alzahrani, Abdullah J and El-Sayed, Ayman and Dessouky, Mohamed M},
  journal={Journal of Advanced Transportation},
  volume={2021},
  year={2021},
  publisher={Hindawi}
}

@article{schneier1999attack,
  title={Attack trees},
  author={Schneier, Bruce},
  journal={Dr. Dobb’s journal},
  volume={24},
  number={12},
  pages={21--29},
  year={1999}
}

@inproceedings{messe2020asset,
  title={Asset-Oriented Threat Modeling},
  author={Messe, Nan and Chiprianov, Vanea and Belloir, Nicolas and El-Hachem, Jamal and Fleurquin, R{\'e}gis and Sadou, Salah},
  booktitle={2020 IEEE 19th International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)},
  pages={491--501},
  year={2020},
  organization={IEEE}
}

@inproceedings{gadyatskaya2017new,
  title={New directions in attack tree research: catching up with industrial needs},
  author={Gadyatskaya, Olga and Trujillo-Rasua, Rolando},
  booktitle={International Workshop on Graphical Models for Security},
  pages={115--126},
  year={2017},
  organization={Springer}
}

@inproceedings{jhawar2015attack,
  title={Attack trees with sequential conjunction},
  author={Jhawar, Ravi and Kordy, Barbara and Mauw, Sjouke and Radomirovi{\'c}, Sa{\v{s}}a and Trujillo-Rasua, Rolando},
  booktitle={IFIP International Information Security and Privacy Conference},
  pages={339--353},
  year={2015},
  organization={Springer}
}

@inproceedings{arnold2014sequential,
  title={Sequential and parallel attack tree modelling},
  author={Arnold, Florian and Guck, Dennis and Kumar, Rajesh and Stoelinga, Mari{\"e}le},
  booktitle={International Conference on Computer Safety, Reliability, and Security},
  pages={291--299},
  year={2014},
  organization={Springer}
}

@inproceedings{roy2012scalable,
  title={Scalable optimal countermeasure selection using implicit enumeration on attack countermeasure trees},
  author={Roy, Arpan and Kim, Dong Seong and Trivedi, Kishor S},
  booktitle={IEEE/IFIP International Conference on Dependable Systems and Networks (DSN 2012)},
  pages={1--12},
  year={2012},
  organization={IEEE}
}

@article{bagnato2012attribute,
  title={Attribute decoration of attack--defense trees},
  author={Bagnato, Alessandra and Kordy, Barbara and Meland, Per H{\aa}kon and Schweitzer, Patrick},
  journal={International Journal of Secure Software Engineering (IJSSE)},
  volume={3},
  number={2},
  pages={1--35},
  year={2012},
  publisher={IGI Global}
}

@inproceedings{mauw2006foundations,
  title={Foundations of attack trees, Information Security and Cryptology-ICISC 2005},
  author={Mauw, S and Oostdijk, M},
  booktitle={8th international conference, Seoul, Korea},
  pages={186--198},
  year={2006}
}

@inproceedings{buldas2006rational,
  title={Rational choice of security measures via multi-parameter attack trees},
  author={Buldas, Ahto and Laud, Peeter and Priisalu, Jaan and Saarepera, M{\"a}rt and Willemson, Jan},
  booktitle={International Workshop on Critical Information Infrastructures Security},
  pages={235--248},
  year={2006},
  organization={Springer}
}

@inproceedings{kordy2012quantitative,
  title={Quantitative questions on attack--defense trees},
  author={Kordy, Barbara and Mauw, Sjouke and Schweitzer, Patrick},
  booktitle={International Conference on Information Security and Cryptology},
  pages={49--64},
  year={2012},
  organization={Springer}
}

@inproceedings{gadyatskaya2016attack,
  title={Attack trees for practical security assessment: ranking of attack scenarios with ADTool 2.0},
  author={Gadyatskaya, Olga and Jhawar, Ravi and Kordy, Piotr and Lounis, Karim and Mauw, Sjouke and Trujillo-Rasua, Rolando},
  booktitle={International Conference on Quantitative Evaluation of Systems},
  pages={159--162},
  year={2016},
  organization={Springer}
}

@inproceedings{kumar2015quantitative,
  title={Quantitative attack tree analysis via priced timed automata},
  author={Kumar, Rajesh and Ruijters, Enno and Stoelinga, Mari{\"e}lle},
  booktitle={International Conference on Formal Modeling and Analysis of Timed Systems},
  pages={156--171},
  year={2015},
  organization={Springer}
}

@inproceedings{gadyatskaya2016modelling,
  title={Modelling attack-defense trees using timed automata},
  author={Gadyatskaya, Olga and Hansen, Ren{\'e} Rydhof and Larsen, Kim Guldstrand and Legay, Axel and Olesen, Mads Chr and Poulsen, Danny B{\o}gsted},
  booktitle={International Conference on Formal Modeling and Analysis of Timed Systems},
  pages={35--50},
  year={2016},
  organization={Springer}
}

@inproceedings{aslanyan2016quantitative,
  title={Quantitative verification and synthesis of attack-defence scenarios},
  author={Aslanyan, Zaruhi and Nielson, Flemming and Parker, David},
  booktitle={2016 IEEE 29th Computer Security Foundations Symposium (CSF)},
  pages={105--119},
  year={2016},
  organization={IEEE}
}

@inproceedings{jhawar2016stochastic,
  title={A stochastic framework for quantitative analysis of attack-defense trees},
  author={Jhawar, Ravi and Lounis, Karim and Mauw, Sjouke},
  booktitle={International Workshop on Security and Trust Management},
  pages={138--153},
  year={2016},
  organization={Springer}
}


@incollection{pieters2014calculating,
  title={Calculating adversarial risk from attack trees: Control strength and probabilistic attackers},
  author={Pieters, Wolter and Davarynejad, Mohsen},
  booktitle={Data Privacy Management, Autonomous Spontaneous Security, and Security Assurance},
  pages={201--215},
  year={2014},
  publisher={Springer}
}

@article{paul2014unifying,
  title={Unifying traditional risk assessment approaches with attack trees},
  author={Paul, Stephane and Vignon-Davillier, Raphael},
  journal={Journal of Information Security and Applications},
  volume={19},
  number={3},
  pages={165--181},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{gadyatskaya2016bridging,
  title={Bridging two worlds: reconciling practical risk assessment methodologies with theory of attack trees},
  author={Gadyatskaya, Olga and Harpes, Carlo and Mauw, Sjouke and Muller, C{\'e}dric and Muller, Steve},
  booktitle={International Workshop on Graphical Models for Security},
  pages={80--93},
  year={2016},
  organization={Springer}
}

@inproceedings{fraile2016using,
  title={Using attack-defense trees to analyze threats and countermeasures in an ATM: a case study},
  author={Fraile, Marlon and Ford, Margaret and Gadyatskaya, Olga and Kumar, Rajesh and Stoelinga, Mari{\"e}lle and Trujillo-Rasua, Rolando},
  booktitle={IFIP Working Conference on The Practice of Enterprise Modeling},
  pages={326--334},
  year={2016},
  organization={Springer}
}

@article{nielsen2011evaluating,
  title={Evaluating information assurance control effectiveness on an air force supervisory control and data acquisition (SCADA) system},
  author={Nielsen, Jason R},
  year={2011}
}

@inproceedings{ten2007vulnerability,
  title={Vulnerability assessment of cybersecurity for SCADA systems using attack trees},
  author={Ten, Chee-Wooi and Liu, Chen-Ching and Govindarasu, Manimaran},
  booktitle={2007 IEEE Power Engineering Society General Meeting},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@inproceedings{pinchinat2014towards,
  title={Towards synthesis of attack trees for supporting computer-aided risk analysis},
  author={Pinchinat, Sophie and Acher, Mathieu and Vojtisek, Didier},
  booktitle={International Conference on Software Engineering and Formal Methods},
  pages={363--375},
  year={2014},
  organization={Springer}
}

@inproceedings{ivanova2015transforming,
  title={Transforming graphical system models to graphical attack models},
  author={Ivanova, Marieta Georgieva and Probst, Christian W and Hansen, Ren{\'e} Rydhof and Kamm{\"u}ller, Florian},
  booktitle={International Workshop on Graphical Models for Security},
  pages={82--96},
  year={2015},
  organization={Springer}
}

@inproceedings{vigo2014automated,
  title={Automated generation of attack trees},
  author={Vigo, Roberto and Nielson, Flemming and Nielson, Hanne Riis},
  booktitle={2014 IEEE 27th computer security foundations symposium},
  pages={337--350},
  year={2014},
  organization={IEEE}
}

@inproceedings{probst2015attack,
  title={The attack navigator},
  author={Probst, Christian W and Willemson, Jan and Pieters, Wolter},
  booktitle={International Workshop on Graphical Models for Security},
  pages={1--17},
  year={2015},
  organization={Springer}
}

@article{lenin2016technology,
  title={Technology-supported Risk Estimation by Predictive Assessment of Socio-technical Security},
  author={Lenin, A and Gadyatskaya, O and Ionita, D and Pieters, W and Tanner, A and Saraiva, S and Muller, C and Willemson, J and Ford, M and Muller, S},
  year={2016}
}

@inproceedings{fila2019efficient,
  title={Efficient attack-defense tree analysis using Pareto attribute domains},
  author={Fila, Barbara and Wide{\l}, Wojciech},
  booktitle={2019 IEEE 32nd Computer Security Foundations Symposium (CSF)},
  pages={200--20015},
  year={2019},
  organization={IEEE}
}

@article{roy2012attack,
  title={Attack countermeasure trees (ACT): towards unifying the constructs of attack and defense trees},
  author={Roy, Arpan and Kim, Dong Seong and Trivedi, Kishor S},
  journal={Security and communication networks},
  volume={5},
  number={8},
  pages={929--943},
  year={2012},
  publisher={Wiley Online Library}
}

@inproceedings{kumar2017quantitative,
  title={Quantitative security and safety analysis with attack-fault trees},
  author={Kumar, Rajesh and Stoelinga, Mari{\"e}lle},
  booktitle={2017 IEEE 18th International Symposium on High Assurance Systems Engineering (HASE)},
  pages={25--32},
  year={2017},
  organization={IEEE}
}

@inproceedings{Ali2019AttackPT,
  title={Attack Protection Tree},
  author={Aliyu Tanko Ali and Damas P. Gruska},
  booktitle={CS\&P},
  year={2019}
}

@article{force2013security,
  title={Security and privacy controls for federal information systems and organizations},
  author={Force, Joint Task and Initiative, Transformation},
  journal={NIST Special Publication},
  volume={800},
  number={53},
  pages={8--13},
  year={2013}
}


@phdthesis{messe2021security,
  title={Security by Design: An asset-based approach to bridge the gap between architects and security experts},
  author={Messe, Nan},
  year={2021},
  school={Universit{\'e} de Bretagne Sud}
}

@article{uzunov2014extensible,
  title={An extensible pattern-based library and taxonomy of security threats for distributed systems},
  author={Uzunov, Anton V and Fernandez, Eduardo B},
  journal={Computer Standards \& Interfaces},
  volume={36},
  number={4},
  pages={734--747},
  year={2014},
  publisher={Elsevier}
}

@article{behrmann2006uppaal,
  title={Uppaal 4.0},
  author={Behrmann, Gerd and David, Alexandre and Larsen, Kim Guldstrand and H{\aa}kansson, John and Pettersson, Paul and Yi, Wang and Hendriks, Martijn},
  year={2006},
  publisher={Los Alamitos, CA: IEEE Computer Society}
}

@inproceedings{nagaraju2017survey,
  title={A survey of fault and attack tree modeling and analysis for cyber risk management},
  author={Nagaraju, Vidhyashree and Fiondella, Lance and Wandji, Thierry},
  booktitle={2017 IEEE International Symposium on Technologies for Homeland Security (HST)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@incollection{lotfi_2018,
	location = {Cham},
	title = {Mitigating Security Risks Through Attack Strategies Exploration},
	volume = {11245},
	isbn = {978-3-030-03420-7 978-3-030-03421-4},
	url = {http://link.springer.com/10.1007/978-3-030-03421-4_25},
	pages = {392--413},
	booktitle = {Leveraging Applications of Formal Methods, Verification and Validation. Verification},
	publisher = {Springer International Publishing},
	author = {Mediouni, Braham Lotfi and Nouri, Ayoub and Bozga, Marius and Legay, Axel and Bensalem, Saddek},
	editor = {Margaria, Tiziana and Steffen, Bernhard},
	urldate = {2022-10-01},
	date = {2018},
	langid = {english},
	doi = {10.1007/978-3-030-03421-4_25},
	note = {Series Title: Lecture Notes in Computer Science},
	file = {Version soumise:/home/hakim/snap/zotero-snap/common/Zotero/storage/MR7ZH3PM/Mediouni et al. - 2018 - Mitigating Security Risks Through Attack Strategie.pdf:application/pdf},
}


@misc{code:attacks,
  author        = "Baouya Abdelhakim",
  title         = "Effect of spoofing and tampering threats on software architectures in PRISM",
  year          = "2023",
  howpublished  = "\url{https://gitlab.com/hakim.baouya/stride-attacks}"
}


@inproceedings{Kwiatkowskaprism2011,
author={Kwiatkowska, Marta and Norman, Gethin and Parker, David},
title={{PRISM} 4.0: Verification of Probabilistic Real-time Systems},
booktitle={Proc. 23rd International Conference on Computer Aided Verification (CAV'11)},
year={2011},
editor={G. Gopalakrishnan and S. Qadeer},
pages={585--591},
organization={},
publisher={Springer},
series={LNCS},
volume={6806}
}



@incollection{Kwiatkowska2018,
	location = {Cham},
	title = {Probabilistic Model Checking: Advances and Applications},
	isbn = {978-3-319-57683-1 978-3-319-57685-5},
	url = {http://link.springer.com/10.1007/978-3-319-57685-5_3},
	shorttitle = {Probabilistic Model Checking},
	pages = {73--121},
	booktitle = {Formal System Verification},
	publisher = {Springer International Publishing},
	author = {Kwiatkowska, Marta and Norman, Gethin and Parker, David},
	editor = {Drechsler, Rolf},
	urldate = {2022-10-02},
	date = {2018},
	langid = {english},
	doi = {10.1007/978-3-319-57685-5_3},
	file = {fsv-pmc.pdf:/home/hakim/Téléchargements/fsv-pmc.pdf:application/pdf},
}


@article{ROULAND2021102073,
title = {Specification, detection, and treatment of STRIDE threats for software components: Modeling, formal methods, and tool support},
journal = {Journal of Systems Architecture},
volume = {117},
pages = {102073},
year = {2021},
issn = {1383-7621},
doi = {https://doi.org/10.1016/j.sysarc.2021.102073},
url = {https://www.sciencedirect.com/science/article/pii/S1383762121000631},
author = {Quentin Rouland and Brahim Hamid and Jason Jaskolka},
keywords = {Engineering secure systems, Software architecture, Threat, Formal methods, Metamodel}
}

@article{BASAGIANNIS2009450,
title = {Probabilistic model checking for the quantification of DoS security threats},
journal = {Computers \& Security},
volume = {28},
number = {6},
pages = {450-465},
year = {2009},
issn = {0167-4048},
doi = {https://doi.org/10.1016/j.cose.2009.01.002},
url = {https://www.sciencedirect.com/science/article/pii/S0167404809000042},
author = {Stylianos Basagiannis and Panagiotis Katsaros and Andrew Pombortsis and Nikolaos Alexiou},
keywords = {Denial of service, Secure authentication, Probabilistic model checking, Resource exhaustion, Attacker model}
}



@incollection{baouya2022,
	location = {Cham},
	title = {Formal Modelling and Security Analysis of Inter-Operable Systems},
	volume = {13343},
	isbn = {978-3-031-08529-1 978-3-031-08530-7},
	url = {https://link.springer.com/10.1007/978-3-031-08530-7_47},
	pages = {555--567},
	booktitle = {Advances and Trends in Artificial Intelligence. Theory and Practices in Artificial Intelligence},
	publisher = {Springer International Publishing},
	author = {Baouya, Abdelhakim and Ouchani, Samir and Bensalem, Saddek},
	urldate = {2022-10-02},
	date = {2022},
	langid = {english},
	doi = {10.1007/978-3-031-08530-7_47}
}


@article{MALIK2022282,
title = {Towards enhanced threat modelling and analysis using a Markov Decision Process},
journal = {Computer Communications},
volume = {194},
pages = {282-291},
year = {2022},
issn = {0140-3664},
doi = {https://doi.org/10.1016/j.comcom.2022.07.038},
url = {https://www.sciencedirect.com/science/article/pii/S014036642200281X},
author = {Saif U.R. Malik and Adeel Anjum and Syed Atif Moqurrab and Gautam Srivastava},
keywords = {Attack Trees, Formal methods, Markov Decision Process, Probabilistic model checking, Security analysis}
}


@article{FANG2021100004,
title = {A model checking-based security analysis framework for IoT systems},
journal = {High-Confidence Computing},
volume = {1},
number = {1},
pages = {100004},
year = {2021},
issn = {2667-2952},
doi = {https://doi.org/10.1016/j.hcc.2021.100004},
url = {https://www.sciencedirect.com/science/article/pii/S2667295221000052},
author = {Zheng Fang and Hao Fu and Tianbo Gu and Zhiyun Qian and Trent Jaeger and Pengfei Hu and Prasant Mohapatra},
keywords = {IoT, Security and privacy, Model checking, Hypothesis graph}
}



@inproceedings{ouchani2013,
	location = {Gaithersburg, {MD}, {USA}},
	title = {A Security Risk Assessment Framework for {SysML} Activity Diagrams},
	isbn = {978-1-4799-0406-8 978-0-7695-5021-3},
	url = {https://ieeexplore.ieee.org/document/6571713},
	doi = {10.1109/SERE.2013.11},
	eventtitle = {2013 7th {IEEE} International Conference on Software Security and Reliability ({SERE})},
	pages = {227--236},
	booktitle = {2013 {IEEE} 7th International Conference on Software Security and Reliability},
	publisher = {{IEEE}},
	author = {Ouchani, Samir and Mohamed, Otmane Ait and Debbabi, Mourad},
	urldate = {2022-10-01},
	date = {2013-06}
}


@article{bliudzealgebra2008,
	title = {The Algebra of Connectors—Structuring Interaction in {BIP}},
	volume = {57},
	issn = {0018-9340},
	url = {http://ieeexplore.ieee.org/document/4445663/},
	doi = {10.1109/TC.2008.26},
	pages = {1315--1330},
	number = {10},
	journaltitle = {{IEEE} Transactions on Computers},
	shortjournal = {{IEEE} Trans. Comput.},
	author = {Bliudze, Simon and Sifakis, Joseph},
	urldate = {2022-10-01},
	date = {2008-10},
	file = {Version soumise:/home/hakim/snap/zotero-snap/common/Zotero/storage/GG9S8G9L/Bliudze et Sifakis - 2008 - The Algebra of Connectors—Structuring Interaction .pdf:application/pdf},
}

@incollection{sifakis2015theory,
  title={A theory agenda for component-based design},
  author={Sifakis, Joseph and Bensalem, Saddek and Bliudze, Simon and Bozga, Marius},
  booktitle={Software, Services, and Systems},
  pages={409--439},
  year={2015},
  publisher={Springer}
}

@ONLINE {capec2002,
    author ="{U.S. Department of Homeland Security}",
    title = "Common Attack Pattern Enumeration and Classification",
    year="November 2002",
    url   = "http://capec.mitre.org"
}


@ONLINE {Kent2002,
    author ="Sherman Kent",
    title = "SSherman Kent and the Profession of Intelligence Analysis, Center for the Study of Intelligence, Central Intelligence Agency",
    year="November 2002 p.55",
    url   = "https://www.cia.gov/library/kent-center-occasional-papers/vol1no5.htm"
}


@book{bookspin2004,
  added-at = {2011-04-14T00:00:00.000+0200},
  author = {Holzmann, Gerard J.},
  isbn = {978-0-321-22862-8},
  keywords = {dblp},
  pages = {I-XII, 1-596},
  publisher = {Addison-Wesley},
  timestamp = {2011-04-29T15:26:50.000+0200},
  title = {The SPIN Model Checker - primer and reference manual.},
  year = 2004
}

@article{ROULAND2020178,
title = {Formal specification and verification of reusable communication models for distributed systems architecture},
journal = {Future Generation Computer Systems},
volume = {108},
pages = {178-197},
year = {2020},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2020.02.033},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X19311926},
author = {Quentin Rouland and Brahim Hamid and Jason Jaskolka}
}

@InProceedings{Crnkovic2005,
  author    = {Ivica Crnkovic},
  booktitle = {27th International Conference on Software Engineering},
  title     = {Component-based Software Engineering for Embedded Systems},
  year      = {2005},
  pages     = {712--713},
  publisher = {ACM},
  series    = {ICSE '05},
  groups    = {FGCS},
}


@inproceedings{crnkovic:06,
  author    = {Ivica Crnkovic and
               Michel R. V. Chaudron and
               S. Larsson},
  title     = {{Component-Based Development Process and Component Lifecycle}},
  booktitle = {Proceedings of the International Conference on Software
               Engineering Advances (ICSEA)},
  year      = {2006},
  pages     = {44},
  publisher = {IEEE Computer Society}
 }

@article{basurigorous2011,
	title = {Rigorous Component-Based System Design Using the {BIP} Framework},
	volume = {28},
	issn = {0740-7459},
	url = {http://ieeexplore.ieee.org/document/5719588/},
	doi = {10.1109/MS.2011.27},
	pages = {41--48},
	number = {3},
	journaltitle = {{IEEE} Software},
	shortjournal = {{IEEE} Softw.},
	author = {Basu, Ananda and Bensalem, Saddek and Bozga, Marius and Combaz, Jacques and Jaber, Mohamad and Nguyen, Thanh-Hung and Sifakis, Joseph},
	urldate = {2022-10-01},
	date = {2011-05},
	file = {Texte intégral:/home/hakim/snap/zotero-snap/common/Zotero/storage/5SXV3GK4/Basu et al. - 2011 - Rigorous Component-Based System Design Using the B.pdf:application/pdf},
}


@InProceedings{Kwiatkowska2001,
author={Kwiatkowska, Marta and Norman, Gethin and Parker, David},
title={{PRISM}: Probabilistic Symbolic Model Checker},
booktitle={Proc. Tools Session of Aachen 2001 International Multiconference on Measurement, Modelling and Evaluation of Computer-Communication Systems},
year={2001},

editor={P. Kemper},
pages={7--12},
organization={},
publisher={},
address={},
month={September},
_note={Available as Technical Report 760/2001, University of Dortmund},
key={}
}


@ONLINE {stride2009,
    author = "{Microsoft, the STRIDE Threat Model}",
    title  = "Microsoft Corporation",
    year   = "2009",
    url    = "https://docs.microsoft.com/en-us/previous-versions/commerce-server/ee823878(v=cs.20)?redirectedfrom=MSDN"
}


@inproceedings{Kanav2017ModularTF,
  title={Modular Transformation from AF3 to nuXmv},
  author={Sudeep Kanav and Vincent Aravantinos},
  booktitle={ACM/IEEE International Conference on Model Driven Engineering Languages and Systems},
  year={2017}
}



@book{baierprinciples2008,
	location = {Cambridge, Mass},
	title = {Principles of model checking},
	isbn = {978-0-262-02649-9},
	pagetotal = {975},
	publisher = {The {MIT} Press},
	author = {Baier, Christel and Katoen, Joost-Pieter},
	date = {2008},
	note = {{OCLC}: ocn171152628},
	keywords = {Computer software, Computer systems, Verification},
	file = {Baier et Katoen - 2008 - Principles of model checking.pdf:/home/hakim/snap/zotero-snap/common/Zotero/storage/IZMSVRUK/Baier et Katoen - 2008 - Principles of model checking.pdf:application/pdf},
}


@InProceedings{ref27,

    author={Vojtech Forejt and Marta Kwiatkowska and Gethin Norman and David Parker},

    title={Automated Verification Techniques for Probabilistic Systems},

    booktitle={Formal Methods for Eternal Networked Software Systems (SFM'11)},

    year={2011},

    

    editor={M. Bernardo and V. Issarny},

    pages={53--113},

    organization={},

    publisher={Springer},

    series={LNCS},

    volume={6659},

    address={},

    month={},

    note={},

    key={}

}

@article{KWIATKOWSKA20065,
title = {Quantitative Analysis With the Probabilistic Model Checker PRISM},
author = {Marta Kwiatkowska and Gethin Norman and David Parker},
journal = {Electronic Notes in Theoretical Computer Science},
volume = {153},
number = {2},
pages = {5-31},
year = {2006},
note = {Proceedings of the Third Workshop on Quantitative Aspects of Programming Languages (QAPL 2005)},
issn = {1571-0661}
}


@article{hanssonlogic1994,
	title = {A logic for reasoning about time and reliability},
	volume = {6},
	issn = {0934-5043, 1433-299X},
	url = {https://dl.acm.org/doi/10.1007/BF01211866},
	doi = {10.1007/BF01211866},
	pages = {512--535},
	number = {5},
	journaltitle = {Formal Aspects of Computing},
	shortjournal = {Form. Asp. Comput.},
	author = {Hansson, Hans and Jonsson, Bengt},
	urldate = {2023-03-16},
	date = {1994-09},
	langid = {english}
}

@incollection{goosit1995,
	location = {Berlin, Heidelberg},
	title = {It usually works: The temporal logic of stochastic systems},
	volume = {939},
	isbn = {978-3-540-60045-9 978-3-540-49413-3},
	url = {http://link.springer.com/10.1007/3-540-60045-0_48},
	shorttitle = {It usually works},
	pages = {155--165},
	booktitle = {Computer Aided Verification},
	publisher = {Springer Berlin Heidelberg},
	author = {Aziz, Adnan and Singhal, Vigyan and Balarin, Felice and Brayton, Robert K. and Sangiovanni-Vincentelli, Alberto L.},
	editor = {Wolper, Pierre},
	editorb = {Goos, Gerhard and Hartmanis, Juris and Leeuwen, Jan},
	editorbtype = {redactor},
	urldate = {2023-03-16},
	date = {1995}
}


@article{ouchaniformal2014,
	title = {A formal verification framework for {SysML} activity diagrams},
	volume = {41},
	issn = {09574174},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0957417413008968},
	doi = {10.1016/j.eswa.2013.10.064},
	pages = {2713--2728},
	number = {6},
	journaltitle = {Expert Systems with Applications},
	shortjournal = {Expert Systems with Applications},
	author = {Ouchani, Samir and Mohamed, Otmane Aït and Debbabi, Mourad},
	urldate = {2023-03-10},
	date = {2014-05},
	langid = {english},
	file = {Ouchani et al. - 2014 - A formal verification framework for SysML activity.pdf:/home/hakim/snap/zotero-snap/common/Zotero/storage/PWLQY7T2/Ouchani et al. - 2014 - A formal verification framework for SysML activity.pdf:application/pdf},
}

@article{harper2001,
author = {Harper, Robert},
year = {2001},
month = {07},
pages = {},
title = {Programming in Standard ML}
}

@Inbook{Debbabi2010,
author="Debbabi, Mourad
and Hassa{\"i}ne, Fawzi
and Jarraya, Yosr
and Soeanu, Andrei
and Alawneh, Luay",
title="Soundness of the Translation Algorithm",
bookTitle="Verification and Validation in Systems Engineering: Assessing UML/SysML Design Models",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="205--222",
isbn="978-3-642-15228-3",
doi="10.1007/978-3-642-15228-3_12",
url="https://doi.org/10.1007/978-3-642-15228-3_12"
}

@INPROCEEDINGS{Jonsson1991,

  author={Jonsson, B. and Larsen, K.G.},

  booktitle={[1991] Proceedings Sixth Annual IEEE Symposium on Logic in Computer Science}, 

  title={Specification and refinement of probabilistic processes}, 

  year={1991},

  volume={},

  number={},

  pages={266-277},

  doi={10.1109/LICS.1991.151651}}

@misc{cps4eu2022,
  author = {{CPS4EU Project}},
  title = {{CPS Tool Evaluation. D5.6}},
  howpublished = "\url{https://cps4eu.eu/wp-content/uploads/2022/11/CPS4EU_D5.6_CPS-Tool_Evaluation_V1.0.pdf}",
  year = {2022}, 
  note = "[Online; accessed 19-March-2023]"
}



@article{baouyaquantitative2015,
	title = {A quantitative verification framework of {SysML} activity diagrams under time constraints},
	volume = {42},
	issn = {09574174},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0957417415003851},
	doi = {10.1016/j.eswa.2015.05.049},
	pages = {7493--7510},
	number = {21},
	journaltitle = {Expert Systems with Applications},
	shortjournal = {Expert Systems with Applications},
	author = {Baouya, Abdelhakim and Bennouar, Djamal and Mohamed, Otmane Ait and Ouchani, Samir},
	urldate = {2022-10-02},
	date = {2015-11},
	langid = {english},
	file = {A_Quantitative_Verification_Framework_of_SysML_Act.pdf:/home/hakim/snap/zotero-snap/common/Zotero/storage/BXMRUNUG/A_Quantitative_Verification_Framework_of_SysML_Act.pdf:application/pdf;Texte intégral:/home/hakim/snap/zotero-snap/common/Zotero/storage/YQL3PXKE/Baouya et al. - 2015 - A quantitative verification framework of SysML act.pdf:application/pdf},
}

@article{KaiHu2015,
title = {Exploring AADL verification tool through model transformation},
journal = {Journal of Systems Architecture},
volume = {61},
number = {3},
pages = {141-156},
year = {2015},
issn = {1383-7621},
doi = {https://doi.org/10.1016/j.sysarc.2015.02.003},
author = {Kai Hu and Teng Zhang and Zhibin Yang and Wei-Tek Tsai},
keywords = {Real-time system, AADL, TASM, Model transformation, Translation rules},
}

@article{YANG201442,
title = {From AADL to Timed Abstract State Machines: A verified model transformation},
journal = {Journal of Systems and Software},
volume = {93},
pages = {42-68},
year = {2014},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2014.02.058},
url = {https://www.sciencedirect.com/science/article/pii/S0164121214000727},
author = {Zhibin Yang and Kai Hu and Dianfu Ma and Jean-Paul Bodeveix and Lei Pi and Jean-Pierre Talpin}}


@article{VELASCOELIZONDO20101165,
title = {A catalogue of component connectors to support development with reuse},
journal = {Journal of Systems and Software},
volume = {83},
number = {7},
pages = {1165-1178},
year = {2010},
note = {SPLC 2008},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2010.01.008},
author = {Perla {Velasco Elizondo} and Kung-Kiu Lau},
keywords = {Software components, Connectors, Composition, Adaptation, Development with reuse}
}

@book{shostack2014threat,
  title={Threat Modeling: Designing for Security},
  author={Shostack, A.},
  isbn={9781118809990},
  lccn={2013954095},
  url={https://books.google.fr/books?id=asPDAgAAQBAJ},
  year={2014},
  publisher={Wiley}
}

@software{modelsconferencepaper101,
  author       = {Models-Conference-Paper-101},
  title        = {{Formal Specification and Analysis of Software 
                   Architecture Threats using PRISM}},
  month        = apr,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {1.0},
  doi          = {10.5281/zenodo.7829197},
  url          = {https://doi.org/10.5281/zenodo.7829197}
}


@InProceedings{Bianco1998,
author="Bianco, Andrea
and de Alfaro, Luca",
editor="Thiagarajan, P. S.",
title="Model checking of probabilistic and nondeterministic systems",
booktitle="Foundations of Software Technology and Theoretical Computer Science",
year="1995",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="499--513",
abstract="The temporal logics pCTL and pCTL* have been proposed as tools for the formal specification and verification of probabilistic systems: as they can express quantitative bounds on the probability of system evolutions, they can be used to specify system properties such as reliability and performance. In this paper, we present model-checking algorithms for extensions of pCTL and pCTL* to systems in which the probabilistic behavior coexists with nondeterminism, and show that these algorithms have polynomial-time complexity in the size of the system. This provides a practical tool for reasoning on the reliability and performance of parallel systems.",
isbn="978-3-540-49263-4"
}




@incollection{med2018,
	location = {Cham},
	title = {{SBIP} 2.0: Statistical Model Checking Stochastic Real-Time Systems},
	volume = {11138},
	isbn = {978-3-030-01089-8 978-3-030-01090-4},
	url = {http://link.springer.com/10.1007/978-3-030-01090-4_33},
	shorttitle = {\$\${\textbackslash}mathcal \{S\}\$\${BIP} 2.0},
	pages = {536--542},
	booktitle = {Automated Technology for Verification and Analysis},
	publisher = {Springer International Publishing},
	author = {Mediouni, Braham Lotfi and Nouri, Ayoub and Bozga, Marius and Dellabani, Mahieddine and Legay, Axel and Bensalem, Saddek},
	urldate = {2022-10-01},
	date = {2018},
	doi = {10.1007/978-3-030-01090-4_33}
}

@inproceedings{Cimatti2002,
author = {Cimatti, Alessandro and Clarke, Edmund M. and Giunchiglia, Enrico and Giunchiglia, Fausto and Pistore, Marco and Roveri, Marco and Sebastiani, Roberto and Tacchella, Armando},
title = {NuSMV 2: An OpenSource Tool for Symbolic Model Checking},
year = {2002},
isbn = {3540439978},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 14th International Conference on Computer Aided Verification},
pages = {359–364},
numpages = {6},
series = {CAV '02}
}

@Article{Kwiatkowska2021,
author={Kwiatkowska, Marta
and Norman, Gethin
and Parker, David
and Santos, Gabriel},
title={Automatic verification of concurrent stochastic systems},
journal={Formal Methods in System Design},
year={2021},
month={Oct},
day={01},
volume={58},
number={1},
pages={188-250},
doi={10.1007/s10703-020-00356-y},
}

@misc{prismgames,
  title = {PRISM-games - Publications},
  author = {PRISM Model Checker},
  howpublished = {\url{https://www.prismmodelchecker.org/games/publ.php}},
  year = {}
}

@InProceedings{Kwiatkowska2019,
author="Kwiatkowska, Marta
and Norman, Gethin
and Parker, David
and Santos, Gabriel",
editor="ter Beek, Maurice H.
and McIver, Annabelle
and Oliveira, Jos{\'e} N.",
title="Equilibria-Based Probabilistic Model Checking for Concurrent Stochastic Games",
booktitle="Formal Methods -- The Next 30 Years",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="298--315",
isbn="978-3-030-30942-8"
}


@incollection{hutchisonautomatic2012,
	location = {Berlin, Heidelberg},
	title = {Automatic Verification of Competitive Stochastic Systems},
	volume = {7214},
	isbn = {978-3-642-28755-8 978-3-642-28756-5},
	pages = {315--330},
	booktitle = {Tools and Algorithms for the Construction and Analysis of Systems},
	publisher = {Springer Berlin Heidelberg},
	author = {Chen, Taolue and Forejt, Vojtěch and Kwiatkowska, Marta and Parker, David and Simaitis, Aistis},
	editorbtype = {redactor},
	urldate = {2023-06-11},
	date = {2012}
}

    @article{Alur2002,
    author = {Alur, Rajeev and Henzinger, Thomas A. and Kupferman, Orna},
    title = {Alternating-Time Temporal Logic},
    year = {2002},
    issue_date = {September 2002},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {49},
    number = {5},
    issn = {0004-5411},
    journal = {J. ACM},
    month = {sep},
    pages = {672–713},
    numpages = {42},
    keywords = {temporaxl logic, games, Alternation, model checking}
    }


}

@misc{engines,
  title = {PRISM Manual},
  author = {PRISM Development Team (eds.)},  
  year = {},   
  howpublished = {\url{https://www.prismmodelchecker.org/manual/ConfiguringPRISM/ComputationEngines}},
  note = {Accessed: March 27, 2024}
}


@InProceedings{Kwiatkowska2020,
author="Kwiatkowska, Marta
and Norman, Gethin
and Parker, David
and Santos, Gabriel",
editor="Lahiri, Shuvendu K.
and Wang, Chao",
title="PRISM-games 3.0: Stochastic Game Verification with Concurrency, Equilibria and Time",
booktitle="Computer Aided Verification",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="475--487"
}


@misc{seaa2024,
    author = "{Abdelhakim Baouya}",
    title = "{Paper Artefacts Sources}",
    howpublished = "{\url{https://hermes-design.github.io/seaa2024.html}}"
}


@Inbook{Wang2006,
author = {Wang, Chao and Hachtel, Gary D. and Somenzi, Fabio},
title = {Abstraction Refinement for Large Scale Model Checking},
year = {2014},
isbn = {1489993959},
publisher = {Springer Publishing Company, Incorporated}
}

@InProceedings{KNPS19,
author={M. Kwiatkowska and G. Norman and D. Parker and G. Santos},
title={Equilibria-based Probabilistic Model Checking for Concurrent Stochastic Games},
booktitle={Proc. 23rd International Symposium on Formal Methods (FM'19)},
year={2019},

editors={},
pages={298-315},
organization={},
publisher={Springer},
series={LNCS},
volume={11800},
address={},
month={},
note={},
key={}
}


@INPROCEEDINGS{Zhu2009,

  author={Zhu, Quanyan and Başar, Tamer},

  booktitle={Proceedings of the 48h IEEE Conference on Decision and Control (CDC) held jointly with 2009 28th Chinese Control Conference}, 

  title={Dynamic policy-based IDS configuration}, 

  year={2009},

  volume={},

  number={},

  pages={8600-8605},

  doi={10.1109/CDC.2009.5399894}}



@InProceedings{Javier2021,
author="C{\'a}mara, Javier
and Silva, Mariana
and Garlan, David
and Schmerl, Bradley",
editor="Biffl, Stefan
and Navarro, Elena
and L{\"o}we, Welf
and Sirjani, Marjan
and Mirandola, Raffaela
and Weyns, Danny",
title="Explaining Architectural Design Tradeoff Spaces: A Machine Learning Approach",
booktitle="Software Architecture",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="49--65"
}

@InProceedings{Andres2023,
author="Diaz-Pace, J. Andres
and Wohlrab, Rebekka
and Garlan, David",
editor="Tekinerdogan, Bedir
and Trubiani, Catia
and Tibermacine, Chouki
and Scandurra, Patrizia
and Cuesta, Carlos E.",
title="Supporting the Exploration of Quality Attribute Tradeoffs in Large Design Spaces",
booktitle="Software Architecture",
year="2023",
publisher="Springer Nature Switzerland",
address="Cham",
pages="3--19"
}

@INPROCEEDINGS{Franco2012,

  author={Franco, João M. and Barbosa, Raul and Zenha-Rela, M'rio},

  booktitle={2012 Joint Working IEEE/IFIP Conference on Software Architecture and European Conference on Software Architecture}, 

  title={Automated Reliability Prediction from Formal Architectural Descriptions}, 

  year={2012},

  volume={},

  number={},

  pages={302-309},

  keywords={Software reliability;Computer architecture;Mathematical model;Software architecture;Software;Reliability engineering;software architecture;reliability modeling;model checking},

  doi={10.1109/WICSA-ECSA.212.50}}

@misc{prismmodelchecker,
  title = {PRISM - Bibliography - PRISM model checker},
  author = {},
 howpublished = {\url{https://www.prismmodelchecker.org/bib.php}},
}


@INPROCEEDINGS{Hoque2015,
  author={Hoque, Khaza Anuarul and Mohamed, Otmane Ait and Savaria, Yvon},
  booktitle={2015 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)}, 
  title={Towards an accurate reliability, availability and maintainability analysis approach for satellite systems based on probabilistic model checking}, 
  year={2015},
  volume={},
  number={},
  pages={1635-1640},
  keywords={Satellites;Maintenance engineering;Markov processes;Model checking;Probabilistic logic;Availability},
  doi={10.7873/DATE.2015.0817}}


@article{Yu2015,
  author       = {Yu Lu and
                  Zhaoguang Peng and
                  Alice Miller and
                  Tingdi Zhao and
                  Chris W. Johnson},
  title        = {How reliable is satellite navigation for aviation? Checking availability
                  properties with probabilistic verification},
  journal      = {Reliab. Eng. Syst. Saf.},
  volume       = {144},
  pages        = {95--116},
  year         = {2015},
  url          = {https://doi.org/10.1016/j.ress.2015.07.020},
  doi          = {10.1016/J.RESS.2015.07.020},
  timestamp    = {Fri, 07 Aug 2020 17:57:28 +0200},
  biburl       = {https://dblp.org/rec/journals/ress/LuPMZJ15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Zhaoguang2013,
  author       = {Zhaoguang Peng and
                  Yu Lu and
                  Alice Miller and
                  Chris W. Johnson and
                  Tingdi Zhao},
  editor       = {David Al{-}Dabass and
                  Alessandra Orsoni and
                  Zheng Xie},
  title        = {A Probabilistic Model Checking Approach to Analysing Reliability,
                  Availability, and Maintainability of a Single Satellite System},
  booktitle    = {Seventh UKSim/AMSS European Modelling Symposium, {EMS} 2013, 20-22
                  November, 2013, Manchester {UK}},
  pages        = {611--616},
  publisher    = {{IEEE}},
  year         = {2013},
  url          = {https://doi.org/10.1109/EMS.2013.102},
  doi          = {10.1109/EMS.2013.102},
  timestamp    = {Fri, 07 Aug 2020 17:57:33 +0200},
  biburl       = {https://dblp.org/rec/conf/ems/PengLMJZ13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@Misc{prismusecase,
  author       = {PRISM-games},
  howpublished = {\url{https://www.prismmodelchecker.org/games/casestudies.php}},
  note         = {[Accessed: May-2024]},
  title        = {{PRISM-games - Case Studies - PRISM model checker}},
  year         = {2024}
}


@inproceedings{Javier2015,
author = {C\'{a}mara, Javier and Garlan, David and Schmerl, Bradley and Pandey, Ashutosh},
title = {Optimal planning for architecture-based self-adaptation via model checking of stochastic games},
year = {2015},
isbn = {9781450331968},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2695664.2695680},
doi = {10.1145/2695664.2695680},
booktitle = {Proceedings of the 30th Annual ACM Symposium on Applied Computing},
pages = {428–435},
numpages = {8},
keywords = {self-adaptation, probabilistic model checking, planning},
location = {Salamanca, Spain},
series = {SAC '15}
}

  

@INPROCEEDINGS{Javier201152,

  author={Cámara, Javier and Moreno, Gabriel and Garlan, David},

  booktitle={2015 IEEE/ACM 10th International Symposium on Software Engineering for Adaptive and Self-Managing Systems}, 

  title={Reasoning about Human Participation in Self-Adaptive Systems}, 

  year={2015},

  volume={},

  number={},

  pages={146-156},

  keywords={Adaptation models;Uncertainty;Servers;Performance evaluation;Sensors;Databases;Context;Human-in-the-loop;Architecture-based self-adaptation;Probabilistic model checking;Stochastic Multiplayer Games},

  doi={10.1109/SEAMS.2015.14}}


@INPROCEEDINGS{Ray2023,

  author={Ray, Kaustabha},

  booktitle={2023 IEEE International Conference on Web Services (ICWS)}, 

  title={Adaptive Service Placement for Multi-Access Edge Computing: A Formal Methods Approach}, 

  year={2023},

  volume={},

  number={},

  pages={14-20},

  keywords={Energy consumption;Multi-access edge computing;Runtime;Web services;Model checking;Probabilistic logic;Dynamic scheduling;Multi-Access Edge Computing;Service Placement;Probabilistic Model Checking},

  doi={10.1109/ICWS60048.2023.00014}}


@ARTICLE{RayBanerjee2023,

  author={Ray, Kaustabha and Banerjee, Ansuman},

  journal={IEEE Transactions on Dependable and Secure Computing}, 

  title={Prioritized Fault Recovery Strategies for Multi-Access Edge Computing Using Probabilistic Model Checking}, 

  year={2023},

  volume={20},

  number={1},

  pages={797-812},

  keywords={Servers;Containers;Probabilistic logic;Social networking (online);Games;Real-time systems;Multi-access edge computing;Multi-access edge computing;fault-tolerance;probabilistic model checking},

  doi={10.1109/TDSC.2022.3143877}}


@InProceedings{KNPS22,
author={Marta Kwiatkowska and Gethin Norman and David Parker and Gabriel Santos},
title={Correlated Equilibria and Fairness in Concurrent Stochastic Games},
booktitle={Proc. 28th International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS'22)},
year={2022},

editors={},
pages={60–78},
organization={},
publisher={Springer},
series={LNCS},
volume={13244},
address={},
month={},
note={},
key={}
}


@book{mitra2021verifying,
  title={Verifying Cyber-Physical Systems: A Path to Safe Autonomy},
  author={Mitra, Sayan},
  year={2021},
  publisher={CRC Press},
}

@article{Zhaoguang2016,
  author       = {Zhaoguang Peng and
                  Yu Lu and
                  Alice Miller and
                  Chris W. Johnson and
                  Tingdi Zhao},
  title        = {Risk Assessment of Railway Transportation Systems using Timed Fault
                  Trees},
  journal      = {Qual. Reliab. Eng. Int.},
  volume       = {32},
  number       = {1},
  pages        = {181--194},
  year         = {2016},
  url          = {https://doi.org/10.1002/qre.1738},
  doi          = {10.1002/QRE.1738},
  timestamp    = {Fri, 07 Aug 2020 17:57:30 +0200},
  biburl       = {https://dblp.org/rec/journals/qre/PengLMJZ16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{BAOUYA2024101161,
title = {Rigorous Security Analysis of RabbitMQ Broker with Concurrent Stochastic Games},
journal = {Internet of Things},
volume = {26},
pages = {101161},
year = {2024},
issn = {2542-6605},
doi = {https://doi.org/10.1016/j.iot.2024.101161},
url = {https://www.sciencedirect.com/science/article/pii/S2542660524001021},
author = {Abdelhakim Baouya and Brahim Hamid and Levent Gürgen and Saddek Bensalem},
keywords = {Edge computing, Game model, Security threats, Formal methods}
}