options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: defender_spatial_recorded
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Defender Recorded (Repair Rate Test)
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: control_rate
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 28.0]
    rotation: 0
    state: enabled
- name: mtid_min
  id: variable
  parameters:
    comment: 'Mean Time to Initiate Defense: 1/10'
    value: 1.0/10.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 20.0]
    rotation: 0
    state: enabled
- name: mttr_def_min
  id: variable
  parameters:
    comment: 'Recovery Time: 1/2'
    value: 1.0/2.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 20.0]
    rotation: 0
    state: enabled
- name: null_angle
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: Nulling Angle (Deg)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-90'
    step: '1'
    stop: '90'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 12.0]
    rotation: 0
    state: true
- name: null_weight
  id: variable
  parameters:
    comment: ''
    value: cmath.exp(-1j * math.pi * math.sin(math.radians(null_angle)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 12.0]
    rotation: 0
    state: true
- name: period_total_min
  id: variable
  parameters:
    comment: ''
    value: mtid_min + mttr_def_min
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 28.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: enabled
- name: apply_switch
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 312.0]
    rotation: 0
    state: true
- name: apply_weight
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: null_weight
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 308.0]
    rotation: 0
    state: true
- name: defense_cycle
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    freq: 1.0 / (period_total_min * 60.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0.5'
    phase: '0'
    samp_rate: control_rate
    type: float
    waveform: analog.GR_SAW_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 412.0]
    rotation: 0
    state: true
- name: defense_switch
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: (mtid_min / period_total_min) + 0.01
    init: '0'
    low: (mtid_min / period_total_min) - 0.01
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 580.0]
    rotation: 0
    state: true
- name: file_defended_power
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: defended_power.bin
    type: float
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 428.0]
    rotation: 0
    state: true
- name: float_to_complex
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 520.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math, cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 100.0]
    rotation: 0
    state: true
- name: interpolator
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: int(samp_rate / control_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 540.0]
    rotation: 0
    state: true
- name: mag_sq_defended
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 440.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: 1,0,1,1
    label: Relative Gain
    label1: Signal Brut
    label10: ''
    label2: Signal Nettoye
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Efficacite du Nulling"'
    nconnections: '2'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 148.0]
    rotation: 0
    state: true
- name: split_antennas
  id: blocks_vector_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 232.0]
    rotation: 0
    state: true
- name: subtractor
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 232.0]
    rotation: 0
    state: true
- name: zeromq_sub_source
  id: zeromq_sub_source
  parameters:
    address: tcp://127.0.0.1:5556
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 220.0]
    rotation: 0
    state: true

connections:
- [apply_switch, '0', subtractor, '1']
- [apply_weight, '0', apply_switch, '0']
- [defense_cycle, '0', defense_switch, '0']
- [defense_switch, '0', interpolator, '0']
- [float_to_complex, '0', apply_switch, '1']
- [interpolator, '0', float_to_complex, '0']
- [mag_sq_defended, '0', file_defended_power, '0']
- [split_antennas, '0', qtgui_freq_sink_x_0, '0']
- [split_antennas, '0', subtractor, '0']
- [split_antennas, '1', apply_weight, '0']
- [subtractor, '0', mag_sq_defended, '0']
- [subtractor, '0', qtgui_freq_sink_x_0, '1']
- [zeromq_sub_source, '0', split_antennas, '0']

metadata:
  file_format: 1
