<!DOCTYPE html>
<html>
<head>
  <title>HERMES-Design</title>
  <style type="text/css">
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .content {
      min-height: 100vh;
      margin: 0 40px;
      margin-bottom: 80px; /* Add margin-bottom to create space between table and footer */
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    /* Actual card with shadow */
    .card {
      height: 200px;
      width: 200px;
      border-radius: 5px;
      box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){
      background-color: #f2f2f2;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }
	.logo1 {
  margin-left: 100cm;
}
  </style>
</head>
<body>
  <div class="content">
    <div class="prism-citebox">
      <div class="prism-citeboxheader">
        <img src="1704997992104.png" alt="Logo" style="float: left; margin-right: 10px;" width="100" height="100">
        <h1 style="color: blue; font-size: 18px;">HERMES-Design: Human-Centric Collaborative Architectural Decision-Making for Secure System Design</h1>
      </div>
      
      <p align="justify"><u>Summary</u>: <em>The current state of tools and methods for collaborative architectural decision-making mainly emphasizes knowledge sharing, reuse, compromises, and seeking consensus among diverse stakeholders. However, our observation reveals a significant oversight in considering the decision-making constraints of various stakeholders in relation to human factors during the development process. For example, when dealing with the design of secure systems, it becomes essential to thoroughly comprehend the benefits and limitations of potential solutions like cryptography, authentication, access control, auditing, and more. The project aims to develop a formal modeling framework that takes into account human factors in architectural decision-making, particularly those related to the expertise and experience of team members involved in collaborative decision-making processes. More broadly, this research will enhance our understanding of how collaborative decisions are made and provide better traceability of decisions impacting system security. Consequently, it will increase confidence in the decisions made by a diverse team of members.</em></p>
      
      <p><em>The project is funded by the Institut de Cybersécurité d'Occitanie (ICO).</em></p>
      
      <h1 style="color: red; font-size: 15px;"><u>Project Leader:</u></h1>
      <p>Abdelhakim Baouya, <em>ACM Member</em> [email: abaouya@acm.org]</p>
      
      <h1 style="color: red; font-size: 15px;"><u>Advisors:</u></h1>
      <p>Professor Brahim Hamid [email: brahim.hamid@irit.fr]</p>
	  <p>Professor Otmane Ait Mohamed [email: otmane.aitmohamed@concordia.ca]</p>
      <p>Professor Saddek Bensalem [email: saddek.bensalem@univ-grenoble-alpes.fr]</p>
      
      

      <table>
	      <tr >
		<th style="background-color: #00aaff; color: white;" colspan="4">Deliverables</th>
		</tr>
        <tr>
          <th>ID</th>
          <th>Date</th>
          <th>Title</th>
          <th>Download</th>
        </tr>
        <tr>
          <td>D1</td>
          <td>October 2023</td>
          <td>ICO Research Project</td>
          <td><a href="2023ICO_Project_HERMES_Baouya.pdf">[Download]</a></td>
        </tr>
			      <tr >
		<th style="background-color: #00aaff; color: white;" colspan="4">Publications</th>
		</tr>
		        <tr>
          <th>ID</th>
		  <th>Date</th>
          <th>Title</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>C1</td>
          <td>January 2024</td>
          <td>Abdelhakim Baouya, Brahim Hamid, Otmane Ait Mohamed and Saddek Bensalem.
          <span style="color: red;">The Influence of Human Interaction on Stochastic Systems via Concurrent Stochastic Games and Decision Trees</span>.
          In <em>The 37th International Conference on Industrial, Engineering &amp; Other Applications of Applied Intelligent Systems</em>, 2024 (Submitted).</td>
          <td><a href="ieaaie24.html">[Link]</a></td>
        </tr>
      </table>
	  
	  
	  
    </div>
  </div>

<footer>
  <div style="display: flex; align-items: center;">
     <a href="https://www.ico-occitanie.fr/">
    	<img src="logo2.png" alt="Logo 1" style="margin-right: 10px;" width="180" height="100">
  </a>

     <a href="https://www.irit.fr/">	
    <img src="logo1.png" alt="Logo 2" style="margin-right: 10px;" width="180" height="100">
	 </a>
	
    <div style="text-align: center; margin: auto;">
      <p><em>This page was developed for the ICO HERMES-Design project.</em></p>
      <p><em>Contact: abaouya@acm.org</em></p>
    </div>
  </div>
</footer>
</body>
</html>