<!DOCTYPE html>
<html>
<head>
  <title>Journal of Systems and Software</title>
  <style type="text/css">
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .content {
      min-height: 100%;
      margin: 0 40px;
      padding-bottom: 40px; /* Adjust this value to leave space for the footer */
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    /* Actual card with shadow */
    .card {
      height: 200px;
      width: 200px;
      border-radius: 5px;
      box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){
      background-color: #f2f2f2;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    h1 {
      color: green;
      font-size: 18px;
    }

    h2 {
      color: green;
      font-size: 14px;
    }

    li {
      text-align: justify;
    }

    .citebox {
      margin: 20px;
    }

    .citeboxheader {
      margin-bottom: 10px;
    }

    .citeboxheader h1 {
      font-size: 18px;
      color: #333;
    }
    
     .hidden {
      display: none;
    }
  </style>
</head>
<body>
 <div class="hidden">
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/9.js?i=5mo8xt39x3p" async="async"></script>
  </div>
  
  <div class="content">
    <div class="citebox">
      <div class="citeboxheader">
        <h1>JSS 2024:</h1>
      </div>
      <ul>
        <li>Abdelhakim Baouya, Brahim Hamid, Otmane Ait Mohamed and Saddek Bensalem.
          <span style="color: red;">Model-Based Dependability and Performance Analysis for Satellite Systems with Collaborative Maintenance Maneuvers via Stochastic Games</span>.
           In <em>The Journal of Systems and Software </em>, 2024 (Submitted).
        </li>
      </ul>
    </div>

    <div class="citebox">
      <table>
	     <tr>
		<th style="background-color: #00aaff; color: white;" colspan="4">Developed Artefacts</th>
		</tr>
	  
	  
        <tr>
          <th>ID</th>
          <th>PRISM Model Description</th>
          <th>Model</th>
          <th>Properties</th>
        </tr>
        <tr>
          <td>P1</td>
          <td>Modeling Simple CSG Model.</td>
          <td><a href="jss2025/example/model.nm">[Download]</a></td>
          <td><a href="jss2025/example/properties.pctl">[Download]</a></td>
        </tr>
        <tr>
          <td>P2</td>
          <td>CSG Model for Implementing Sattelite System.</td>
          <td><a href="jss2025/prism/model_final.nm">[Download]</a></td>
          <td><a href="jss2025/prism/properties.pctl">[Download]</a></td>
        </tr>
             <tr>
          <td>P2</td>
          <td>CSG Model for Implementing Sattelite System with Priority.</td>
          <td><a href="jss2025/prism/model_priority.nm">[Download]</a></td>
          <td><a href="jss2025/prism/properties_priority.pctl">[Download]</a></td>
        </tr>
	
      </table>
    </div>
    
    <h1>Using PRISM-games (v3.2.1)</h1>

  <h2>Downloading PRISM-games</h2>

  <ol>
    <li><strong>Visit the download page:**
      <a href="https://www.prismmodelchecker.org/games/download.php">https://www.prismmodelchecker.org/games/download.php</a>
    </li>
    <li><strong>Download the appropriate binary:**
      <ul>
        <li>Check your computer's operating system (Windows, macOS, Linux).</li>
        <li>Check your computer's architecture (32-bit or 64-bit).</li>
        <li>Download the corresponding binary file.</li>
      </ul>
    </li>
  </ol>

  <h2>Installing PRISM-games</h2>

  <p>Follow the installation instructions provided on the official website:</p>
  <a href="https://www.prismmodelchecker.org/games/installation.php">https://www.prismmodelchecker.org/other-downloads.php</a>

  <h2>Using PRISM-games</h2>

  <ol>
    <li><strong>Read the manual:**
      <a href="https://www.prismmodelchecker.org/games/instructions.php">https://www.prismmodelchecker.org/games/instructions.php</a>
    </li>
    <li><strong>Use sample models:**
      <a href="https://www.prismmodelchecker.org/games/instructions.php">https://www.prismmodelchecker.org/games/instructions.php</a>
    </li>
  </ol>


  </div>

<footer>
  <div style="display: flex; align-items: center;">
     <a href="https://www.ico-occitanie.fr/">
    	<img src="logo2.png" alt="Logo 1" style="margin-right: 10px;" width="180" height="100">
  </a>

     <a href="https://www.irit.fr/">	
    <img src="logo1.png" alt="Logo 2" style="margin-right: 10px;" width="180" height="100">
	 </a>
    <div style="text-align: center; margin: auto;">
      <p><em>This page was developed for the ICO HERMES-Design project.</em></p>
      <p><em>Contact: abaouya@acm.org</em></p>
    </div>
  </div>
</footer>
</body>
</html>
