<!DOCTYPE html>
<html>
<head>
  <title>SEAA 2025</title>
  <style type="text/css">
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .content {
      min-height: 100%;
      margin: 0 40px;
      padding-bottom: 40px; /* Adjust this value to leave space for the footer */
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    /* Actual card with shadow */
    .card {
      height: 200px;
      width: 200px;
      border-radius: 5px;
      box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even){
      background-color: #f2f2f2;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    h1 {
      color: green;
      font-size: 18px;
    }

    h2 {
      color: green;
      font-size: 14px;
    }

    li {
      text-align: justify;
    }

    .citebox {
      margin: 20px;
    }

    .citeboxheader {
      margin-bottom: 10px;
    }

    .citeboxheader h1 {
      font-size: 18px;
      color: #333;
    }
    
     .hidden {
      display: none;
    }
  </style>
</head>
<body>
 <div class="hidden">
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4940300,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4940300&101" alt="free tracking" border="0"></a></noscript>
  </div>
  
  <div class="content">
    <div class="citebox">
      <div class="citeboxheader">
        <h1>SEAA 2025:</h1>
      </div>
      <ul>
        <li>-. <span style="color: red;">Towards a Stochastic Game Model for Reliability Analysis in Socio-Cyber-Physical Systems Architecture</span>.
           In <em>SEAA </em>, 2025 (Submitted).
        </li>
      </ul>
    </div>

    <div class="citebox">
      <table>
	     <tr>
		<th style="background-color: #00aaff; color: white;" colspan="4">Developed Artefacts</th>
		</tr>
	  
	  
        <tr>
          <th>ID</th>
          <th>PRISM Model Description</th>
          <th>Model</th>
          <th>Properties</th>
        </tr>
        <tr>
          <td>P1</td>
          <td>Modeling Simple CSG Model.</td>
          <td><a href="seaa22025/prism/modelInteger.nm">[Download]</a></td>
          <td><a href="seaa22025/prism/propertiesInteger.pctl">[Download]</a></td>
        </tr>
        <tr>
          <td>P2</td>
          <td>Modeling Simple CSG Model for Maritime Emergency Drills (optimized model for verification).</td>
          <td><a href="seaa22025/prism/modelopt.nm">[Download]</a></td>
          <td><a href="seaa22025/prism/propertiesopt.pctl">[Download]</a></td>
        </tr>


        <tr>
          <th>ID</th>
          <th>Python Code Description</th>
          <th>Code</th>
          <th></th>
        </tr>
        <tr>
          <td>P1</td>
          <td>Python code for objects and actors generation in PRISM.</td>
          <td><a href="seaa22025/python/main.py">[Download]</a></td>
          <td> </td>
        </tr>
        
        	
      </table>
    </div>
  </div>


</body>
</html>
