// Simple game where two players are producer and consumer

csg



player p1 ProducerConsumer1 endplayer

player p2 ProducerConsumer2 endplayer


module ProducerConsumer1

	s1 : [0..1] init 0;
	[unlock1] s1=0 -> 0.5:(s1'=1)+0.5:(s1'=2);
	[w1] 	  s1=1 -> (s1'=3);
	[r1]      s1=2 -> (s1'=3);
	[reset1]  s1=3 -> (s1'=0);

endmodule


module connector

	win : [0..2]init 0;
	a : [0..2]init 0;
	
	[w1,w2] a=0 -> (a'=1) & (win'=0);
        [r1,r2] a=0 -> (a'=1) & (win'=0);

	[reset1,reset2] a=1 | a=2 | a=3 -> (a'=0) & (win'=0);

	[r1,w2] a=0 -> (a'=2) & (win'=2);
	[w1,r2] a=0 -> (a'=3) & (win'=1);

endmodule

module ProducerConsumer2
	s2: [0..1] init 0;
	[unlock2] s2=0 -> 0.5:(s2'=1)+0.5:(s2'=2);
	[w2] 	  s2=1 -> (s2'=3);
	[r2]      s2=2 -> (s2'=3);
	[reset2]  s2=3 -> (s2'=0);
endmodule


rewards "test"
	 true     : 1; 
endrewards
